<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminapps811631.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Security mechanism options when user authentication is enabled on the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Security mechanism options when user authentication is enabled on the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Security mechanism options when user authentication is enabled on the Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When user authentication is enabled in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you can use either of the following security mechanisms.</source>
<seg-source><mrk mid="0" mtype="seg">When user authentication is enabled in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you can use either of the following security mechanisms.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When user authentication is enabled in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you can use either of the following security mechanisms.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Clear text user name and password security, the default</source>
<seg-source><mrk mid="0" mtype="seg">Clear text user name and password security, the default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Clear text user name and password security, the default</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Encrypted user name and password security</source>
<seg-source><mrk mid="0" mtype="seg">Encrypted user name and password security</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Encrypted user name and password security</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
