<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminlog800315.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Issues for logging in a non-default location</source>
<seg-source><mrk mid="0" mtype="seg">Issues for logging in a non-default location</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Issues for logging in a non-default location</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When the log is not in the default location, backing up and restoring a database can require extra steps.</source>
<seg-source><mrk mid="0" mtype="seg">When the log is not in the default location, backing up and restoring a database can require extra steps.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When the log is not in the default location, backing up and restoring a database can require extra steps.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">See <ph id="1" ctype="x-xref">&lt;xref href="cadminhubbkup98797.dita#cadminhubbkup98797"/&gt;</ph> for details.</source>
<seg-source><mrk mid="0" mtype="seg">See <ph id="1" ctype="x-xref">&lt;xref href="cadminhubbkup98797.dita#cadminhubbkup98797"/&gt;</ph> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <ph id="1" ctype="x-xref">&lt;xref href="cadminhubbkup98797.dita#cadminhubbkup98797"/&gt;</ph> for details.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
