<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure12392.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Basic security configuration tasks</source>
<seg-source><mrk mid="0" mtype="seg">Basic security configuration tasks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Basic security configuration tasks</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">In most cases, you enable <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s security features through the use of properties. It is important to understand the best way of setting properties for your environment.</source>
<seg-source><mrk mid="0" mtype="seg">In most cases, you enable <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s security features through the use of properties.</mrk><mrk mid="1" mtype="seg"> It is important to understand the best way of setting properties for your environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In most cases, you enable <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s security features through the use of properties.</mrk><mrk mid="1" mtype="seg"> It is important to understand the best way of setting properties for your environment.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Security</source>
<seg-source><mrk mid="0" mtype="seg">Security</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Security</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring</source>
<seg-source><mrk mid="0" mtype="seg">configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not come with a built-in superuser. For that reason, be careful when configuring <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for user authentication and user authorization.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not come with a built-in superuser.</mrk><mrk mid="1" mtype="seg"> For that reason, be careful when configuring <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for user authentication and user authorization.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not come with a built-in superuser.</mrk><mrk mid="1" mtype="seg"> For that reason, be careful when configuring <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for user authentication and user authorization.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">When first working with security, work with system-level properties only so that you can easily override them if you make a mistake.</source>
<seg-source><mrk mid="0" mtype="seg">When first working with security, work with system-level properties only so that you can easily override them if you make a mistake.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When first working with security, work with system-level properties only so that you can easily override them if you make a mistake.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Be sure to create at least one valid user, and grant that user full (read-write) access. For example, you might always want to create a user called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>sa<ept id="1">&lt;/i&gt;</ept> with the password <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/i&gt;</ept> while you are developing.</source>
<seg-source><mrk mid="0" mtype="seg">Be sure to create at least one valid user, and grant that user full (read-write) access.</mrk><mrk mid="1" mtype="seg"> For example, you might always want to create a user called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>sa<ept id="1">&lt;/i&gt;</ept> with the password <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/i&gt;</ept> while you are developing.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Be sure to create at least one valid user, and grant that user full (read-write) access.</mrk><mrk mid="1" mtype="seg"> For example, you might always want to create a user called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>sa<ept id="1">&lt;/i&gt;</ept> with the password <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/i&gt;</ept> while you are developing.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Test the authentication system while it is still configured at the system level. Be absolutely certain that you have configured the system correctly before setting the properties as database-level properties.</source>
<seg-source><mrk mid="0" mtype="seg">Test the authentication system while it is still configured at the system level.</mrk><mrk mid="1" mtype="seg"> Be absolutely certain that you have configured the system correctly before setting the properties as database-level properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Test the authentication system while it is still configured at the system level.</mrk><mrk mid="1" mtype="seg"> Be absolutely certain that you have configured the system correctly before setting the properties as database-level properties.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Before disabling system-level properties (by setting <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.propertiesOnly<ept id="1">&lt;/i&gt;</ept> to true), test that at least one database-level read-write user (such as <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>sa<ept id="2">&lt;/i&gt;</ept>) is valid. If you do not have at least one valid user that the system can authenticate, you will not be able to access your database.</source>
<seg-source><mrk mid="0" mtype="seg">Before disabling system-level properties (by setting <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.propertiesOnly<ept id="1">&lt;/i&gt;</ept> to true), test that at least one database-level read-write user (such as <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>sa<ept id="2">&lt;/i&gt;</ept>) is valid.</mrk><mrk mid="1" mtype="seg"> If you do not have at least one valid user that the system can authenticate, you will not be able to access your database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Before disabling system-level properties (by setting <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.propertiesOnly<ept id="1">&lt;/i&gt;</ept> to true), test that at least one database-level read-write user (such as <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>sa<ept id="2">&lt;/i&gt;</ept>) is valid.</mrk><mrk mid="1" mtype="seg"> If you do not have at least one valid user that the system can authenticate, you will not be able to access your database.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
