<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp39943.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.properties</source>
<seg-source><mrk mid="0" mtype="seg">derby.properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.properties</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The text file <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> contains the definition of properties, or configuration parameters that are valid for the entire system.</source>
<seg-source><mrk mid="0" mtype="seg">The text file <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> contains the definition of properties, or configuration parameters that are valid for the entire system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The text file <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> contains the definition of properties, or configuration parameters that are valid for the entire system.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.properties file</source>
<seg-source><mrk mid="0" mtype="seg">derby.properties file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.properties file</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file is not automatically created. If you want to set <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> properties with this file, you need to create the file yourself. The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="3">&lt;/i&gt;</ept> file should be in the format created by the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>java.util.Properties.save<ept id="4">&lt;/i&gt;</ept> method. For more information about properties and the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="5">&lt;/i&gt;</ept> file, see <bpt id="6" ctype="x-xref">&lt;xref href="cdevsetprop34818.dita#cdevsetprop34818"&gt;</bpt><ept id="6">&lt;/xref&gt;</ept> and the <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file is not automatically created.</mrk><mrk mid="1" mtype="seg"> If you want to set <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> properties with this file, you need to create the file yourself.</mrk><mrk mid="2" mtype="seg"> The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="3">&lt;/i&gt;</ept> file should be in the format created by the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>java.util.Properties.save<ept id="4">&lt;/i&gt;</ept> method.</mrk><mrk mid="3" mtype="seg"> For more information about properties and the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="5">&lt;/i&gt;</ept> file, see <bpt id="6" ctype="x-xref">&lt;xref href="cdevsetprop34818.dita#cdevsetprop34818"&gt;</bpt><ept id="6">&lt;/xref&gt;</ept> and the <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file is not automatically created.</mrk><mrk mid="1" mtype="seg"> If you want to set <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> properties with this file, you need to create the file yourself.</mrk><mrk mid="2" mtype="seg"> The <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="3">&lt;/i&gt;</ept> file should be in the format created by the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>java.util.Properties.save<ept id="4">&lt;/i&gt;</ept> method.</mrk><mrk mid="3" mtype="seg"> For more information about properties and the <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="5">&lt;/i&gt;</ept> file, see <bpt id="6" ctype="x-xref">&lt;xref href="cdevsetprop34818.dita#cdevsetprop34818"&gt;</bpt><ept id="6">&lt;/xref&gt;</ept> and the <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
