<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcbabejdfj.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Running Derby under a security manager</source>
<seg-source><mrk mid="0" mtype="seg">Running Derby under a security manager</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running Derby under a security manager</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When running within an application or application server with a Java security manager enabled, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> must be granted certain permissions to execute and access database files.</source>
<seg-source><mrk mid="0" mtype="seg">When running within an application or application server with a Java security manager enabled, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> must be granted certain permissions to execute and access database files.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When running within an application or application server with a Java security manager enabled, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> must be granted certain permissions to execute and access database files.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Policy files</source>
<seg-source><mrk mid="0" mtype="seg">Policy files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Policy files</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">and Derby permissions</source>
<seg-source><mrk mid="0" mtype="seg">and Derby permissions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and Derby permissions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Java security manager</source>
<seg-source><mrk mid="0" mtype="seg">Java security manager</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Java security manager</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For more information about permissions and examples of creating permission objects and granting permissions, see the Security Architecture specification at <bpt id="1" ctype="x-xref">&lt;xref format="html" 
href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/spec/security-spec.doc.html"
scope="external"&gt;</bpt>http://docs.oracle.com/javase/7/docs/technotes/guides/security/spec/security-spec.doc.html<ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about permissions and examples of creating permission objects and granting permissions, see the Security Architecture specification at <bpt id="1" ctype="x-xref">&lt;xref format="html" 
href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/spec/security-spec.doc.html"
scope="external"&gt;</bpt>http://docs.oracle.com/javase/7/docs/technotes/guides/security/spec/security-spec.doc.html<ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about permissions and examples of creating permission objects and granting permissions, see the Security Architecture specification at <bpt id="1" ctype="x-xref">&lt;xref format="html" 
href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/spec/security-spec.doc.html"
scope="external"&gt;</bpt>http://docs.oracle.com/javase/7/docs/technotes/guides/security/spec/security-spec.doc.html<ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
