<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdeploy23812.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Add the jar file or files to the database</source>
<seg-source><mrk mid="0" mtype="seg">Add the jar file or files to the database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Add the jar file or files to the database</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Use a set of procedures to install, replace, and remove jar files in a database. When you install a jar file in a database, you give it a <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar name, which is an <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SQL92Identifier<ept id="2">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Use a set of procedures to install, replace, and remove jar files in a database.</mrk><mrk mid="1" mtype="seg"> When you install a jar file in a database, you give it a <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar name, which is an <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SQL92Identifier<ept id="2">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use a set of procedures to install, replace, and remove jar files in a database.</mrk><mrk mid="1" mtype="seg"> When you install a jar file in a database, you give it a <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar name, which is an <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SQL92Identifier<ept id="2">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">jar files</source>
<seg-source><mrk mid="0" mtype="seg">jar files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jar files</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">installing, removing, and replacing</source>
<seg-source><mrk mid="0" mtype="seg">installing, removing, and replacing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">installing, removing, and replacing</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Once a jar file has been installed, you cannot modify any of the individual classes or resources within the jar file. Instead, you must replace the entire jar file.</source>
<seg-source><mrk mid="0" mtype="seg">Once a jar file has been installed, you cannot modify any of the individual classes or resources within the jar file.</mrk><mrk mid="1" mtype="seg"> Instead, you must replace the entire jar file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Once a jar file has been installed, you cannot modify any of the individual classes or resources within the jar file.</mrk><mrk mid="1" mtype="seg"> Instead, you must replace the entire jar file.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
