<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure865580.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">User names and schemas</source>
<seg-source><mrk mid="0" mtype="seg">User names and schemas</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User names and schemas</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">User names can affect a user's default schema.</source>
<seg-source><mrk mid="0" mtype="seg">User names can affect a user's default schema.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User names can affect a user's default schema.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">For information about user names and schemas, see "SET SCHEMA statement" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept><bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt>.<ept id="3">&lt;/cite&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">For information about user names and schemas, see "SET SCHEMA statement" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept><bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt>.<ept id="3">&lt;/cite&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information about user names and schemas, see "SET SCHEMA statement" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept><bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt>.<ept id="3">&lt;/cite&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
