<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevspecial45786.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">User-defined SQLExceptions</source>
<seg-source><mrk mid="0" mtype="seg">User-defined SQLExceptions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User-defined SQLExceptions</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When the execution of a database-side method raises an error, <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> wraps that exception in an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="2">&lt;/i&gt;</ept> with an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="3">&lt;/i&gt;</ept> of 38000.</source>
<seg-source><mrk mid="0" mtype="seg">When the execution of a database-side method raises an error, <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> wraps that exception in an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="2">&lt;/i&gt;</ept> with an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="3">&lt;/i&gt;</ept> of 38000.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When the execution of a database-side method raises an error, <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> wraps that exception in an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="2">&lt;/i&gt;</ept> with an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="3">&lt;/i&gt;</ept> of 38000.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SQLExceptions</source>
<seg-source><mrk mid="0" mtype="seg">SQLExceptions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQLExceptions</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">user-defined (38001-38999)</source>
<seg-source><mrk mid="0" mtype="seg">user-defined (38001-38999)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user-defined (38001-38999)</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">You can avoid having <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> wrap the exception if:</source>
<seg-source><mrk mid="0" mtype="seg">You can avoid having <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> wrap the exception if:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can avoid having <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> wrap the exception if:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The exception is an <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">The exception is an <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The exception is an <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The range of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="1">&lt;/i&gt;</ept> is 38001-38999</source>
<seg-source><mrk mid="0" mtype="seg">The range of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="1">&lt;/i&gt;</ept> is 38001-38999</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The range of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="1">&lt;/i&gt;</ept> is 38001-38999</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">(This conforms to the SQL99 standard.)</source>
<seg-source><mrk mid="0" mtype="seg">(This conforms to the SQL99 standard.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(This conforms to the SQL99 standard.)</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
