<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure871387.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Examples of Java security policy files for embedded Derby</source>
<seg-source><mrk mid="0" mtype="seg">Examples of Java security policy files for embedded Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples of Java security policy files for embedded Derby</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section provides several examples of security policy files.</source>
<seg-source><mrk mid="0" mtype="seg">This section provides several examples of security policy files.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section provides several examples of security policy files.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Policy files</source>
<seg-source><mrk mid="0" mtype="seg">Policy files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Policy files</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">examples</source>
<seg-source><mrk mid="0" mtype="seg">examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">examples</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
