<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgsquck19524.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Quick start guide for experienced JDBC users</source>
<seg-source><mrk mid="0" mtype="seg">Quick start guide for experienced JDBC users</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quick start guide for experienced JDBC users</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section is for experienced JDBC programmers who already know how to set the classpath, how to run a Java program, and how to use a JDBC driver.</source>
<seg-source><mrk mid="0" mtype="seg">This section is for experienced JDBC programmers who already know how to set the classpath, how to run a Java program, and how to use a JDBC driver.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section is for experienced JDBC programmers who already know how to set the classpath, how to run a Java program, and how to use a JDBC driver.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">For more detailed information on the topics covered in this section, see the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> and the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept>. See <bpt id="5" ctype="x-xref">&lt;xref href="rgsdocs17307.dita#rgsdocs17307"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept> for an overview of the <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> documentation.</source>
<seg-source><mrk mid="0" mtype="seg">For more detailed information on the topics covered in this section, see the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> and the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> See <bpt id="5" ctype="x-xref">&lt;xref href="rgsdocs17307.dita#rgsdocs17307"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept> for an overview of the <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> documentation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more detailed information on the topics covered in this section, see the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> and the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> See <bpt id="5" ctype="x-xref">&lt;xref href="rgsdocs17307.dita#rgsdocs17307"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept> for an overview of the <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> documentation.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
