<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="crefmpref1002477.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">About this guide</source>
<seg-source><mrk mid="0" mtype="seg">About this guide</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">About this guide</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">For general information about the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation, such as a complete list of books, conventions, and further reading, see <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For general information about the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation, such as a complete list of books, conventions, and further reading, see <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For general information about the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation, such as a complete list of books, conventions, and further reading, see <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">For more information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, visit the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> website at <bpt id="3" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/" scope="external"&gt;</bpt>http://db.apache.org/derby<ept id="3">&lt;/xref&gt;</ept>. The website provides pointers to the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> Wiki and other resources, such as the derby-users mailing list, where you can ask questions about issues not covered in the documentation.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, visit the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> website at <bpt id="3" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/" scope="external"&gt;</bpt>http://db.apache.org/derby<ept id="3">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The website provides pointers to the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> Wiki and other resources, such as the derby-users mailing list, where you can ask questions about issues not covered in the documentation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, visit the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> website at <bpt id="3" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/" scope="external"&gt;</bpt>http://db.apache.org/derby<ept id="3">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The website provides pointers to the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> Wiki and other resources, such as the derby-users mailing list, where you can ask questions about issues not covered in the documentation.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
