<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cwwdsummary.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">What next with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>?</source>
<seg-source><mrk mid="0" mtype="seg">What next with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What next with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>?</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Congratulations on completing the activities in this tutorial. You now have experience with using <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in both the embedded and client/server architectures.</source>
<seg-source><mrk mid="0" mtype="seg">Congratulations on completing the activities in this tutorial.</mrk><mrk mid="1" mtype="seg"> You now have experience with using <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in both the embedded and client/server architectures.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Congratulations on completing the activities in this tutorial.</mrk><mrk mid="1" mtype="seg"> You now have experience with using <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in both the embedded and client/server architectures.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">With this basic knowledge, you are ready to begin using <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to address your own specific needs. To learn more about this lightweight and powerful tool, refer to the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> documentation, described in <bpt id="3" ctype="x-xref">&lt;xref href="rgsdocs17307.dita#rgsdocs17307"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">With this basic knowledge, you are ready to begin using <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to address your own specific needs.</mrk><mrk mid="1" mtype="seg"> To learn more about this lightweight and powerful tool, refer to the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> documentation, described in <bpt id="3" ctype="x-xref">&lt;xref href="rgsdocs17307.dita#rgsdocs17307"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With this basic knowledge, you are ready to begin using <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to address your own specific needs.</mrk><mrk mid="1" mtype="seg"> To learn more about this lightweight and powerful tool, refer to the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> documentation, described in <bpt id="3" ctype="x-xref">&lt;xref href="rgsdocs17307.dita#rgsdocs17307"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Also, take a few moments to become familiar with the many online resources available to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> users and developers by browsing the <bpt id="2" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/index.html"
scope="external"&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Web site<ept id="2">&lt;/xref&gt;</ept> at Apache as well as the <bpt id="4" ctype="x-xref">&lt;xref format="html" href="http://wiki.apache.org/db-derby/FrontPage"
scope="external"&gt;</bpt><bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> Wiki<ept id="4">&lt;/xref&gt;</ept>. Whether you are performing a general evaluation of <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> or have a specific need to address, these links are a good stepping stone to finding additional information of interest:</source>
<seg-source><mrk mid="0" mtype="seg">Also, take a few moments to become familiar with the many online resources available to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> users and developers by browsing the <bpt id="2" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/index.html"
scope="external"&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Web site<ept id="2">&lt;/xref&gt;</ept> at Apache as well as the <bpt id="4" ctype="x-xref">&lt;xref format="html" href="http://wiki.apache.org/db-derby/FrontPage"
scope="external"&gt;</bpt><bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> Wiki<ept id="4">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Whether you are performing a general evaluation of <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> or have a specific need to address, these links are a good stepping stone to finding additional information of interest:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Also, take a few moments to become familiar with the many online resources available to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> users and developers by browsing the <bpt id="2" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/index.html"
scope="external"&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Web site<ept id="2">&lt;/xref&gt;</ept> at Apache as well as the <bpt id="4" ctype="x-xref">&lt;xref format="html" href="http://wiki.apache.org/db-derby/FrontPage"
scope="external"&gt;</bpt><bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> Wiki<ept id="4">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Whether you are performing a general evaluation of <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> or have a specific need to address, these links are a good stepping stone to finding additional information of interest:</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The "Learning material and other references" section on the front page of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Wiki provides links to tutorials and other useful materials.</source>
<seg-source><mrk mid="0" mtype="seg">The "Learning material and other references" section on the front page of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Wiki provides links to tutorials and other useful materials.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The "Learning material and other references" section on the front page of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Wiki provides links to tutorials and other useful materials.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/quick_start.html"
scope="external"&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Quick Start page<ept id="1">&lt;/xref&gt;</ept> is a good reference page organized by area of interest.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/quick_start.html"
scope="external"&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Quick Start page<ept id="1">&lt;/xref&gt;</ept> is a good reference page organized by area of interest.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/quick_start.html"
scope="external"&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Quick Start page<ept id="1">&lt;/xref&gt;</ept> is a good reference page organized by area of interest.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">You will find that many content-rich areas, such as the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Users mailing list, are available to you.</source>
<seg-source><mrk mid="0" mtype="seg">You will find that many content-rich areas, such as the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Users mailing list, are available to you.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You will find that many content-rich areas, such as the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Users mailing list, are available to you.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If you are interested in how others are using <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, see the Uses of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> page on the Wiki. This page contains informational links to development projects and products that use <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>. When you implement a system using <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>, please add it to this list.</source>
<seg-source><mrk mid="0" mtype="seg">If you are interested in how others are using <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, see the Uses of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> page on the Wiki.</mrk><mrk mid="1" mtype="seg"> This page contains informational links to development projects and products that use <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> When you implement a system using <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>, please add it to this list.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are interested in how others are using <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, see the Uses of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> page on the Wiki.</mrk><mrk mid="1" mtype="seg"> This page contains informational links to development projects and products that use <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> When you implement a system using <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>, please add it to this list.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Activities summary</source>
<seg-source><mrk mid="0" mtype="seg">Activities summary</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Activities summary</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">We hope these activities have helped you understand the steps needed to create and access <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases. Although <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is easy to set up and use, you will find that it has the features and reliability of much larger database systems. The examples presented here do not begin to scratch the surface of what can be done.</source>
<seg-source><mrk mid="0" mtype="seg">We hope these activities have helped you understand the steps needed to create and access <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases.</mrk><mrk mid="1" mtype="seg"> Although <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is easy to set up and use, you will find that it has the features and reliability of much larger database systems.</mrk><mrk mid="2" mtype="seg"> The examples presented here do not begin to scratch the surface of what can be done.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">We hope these activities have helped you understand the steps needed to create and access <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases.</mrk><mrk mid="1" mtype="seg"> Although <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is easy to set up and use, you will find that it has the features and reliability of much larger database systems.</mrk><mrk mid="2" mtype="seg"> The examples presented here do not begin to scratch the surface of what can be done.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
