<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rreftablename.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">tableName</source>
<seg-source><mrk mid="0" mtype="seg">tableName</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tableName</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="1">&lt;/i&gt;</ept> represents a table. To create a table, use the <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj24513.dita#rrefsqlj24513"&gt;</bpt>CREATE TABLE statement<ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="1">&lt;/i&gt;</ept> represents a table.</mrk><mrk mid="1" mtype="seg"> To create a table, use the <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj24513.dita#rrefsqlj24513"&gt;</bpt>CREATE TABLE statement<ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableName<ept id="1">&lt;/i&gt;</ept> represents a table.</mrk><mrk mid="1" mtype="seg"> To create a table, use the <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj24513.dita#rrefsqlj24513"&gt;</bpt>CREATE TABLE statement<ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>[ <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="3">&lt;/xref&gt;</ept>.<ept id="2">&lt;/i&gt;</ept> ] <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept><it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>[ <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="3">&lt;/xref&gt;</ept>.<ept id="2">&lt;/i&gt;</ept></mrk><mrk mid="1" mtype="seg"> ] <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept><it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>[ <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="3">&lt;/xref&gt;</ept>.<ept id="2">&lt;/i&gt;</ept></mrk><mrk mid="1" mtype="seg"> ] <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept><it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">You can qualify a table name with a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept>. If a qualified table name is specified, the schema name cannot begin with SYS.</source>
<seg-source><mrk mid="0" mtype="seg">You can qualify a table name with a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If a qualified table name is specified, the schema name cannot begin with SYS.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can qualify a table name with a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If a qualified table name is specified, the schema name cannot begin with SYS.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- SAMP.PROJECT is a tableName that includes a schemaName<ept id="2">&lt;/ph&gt;</ept> SELECT COUNT(*) FROM SAMP.PROJECT<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- SAMP.PROJECT is a tableName that includes a schemaName<ept id="2">&lt;/ph&gt;</ept> SELECT COUNT(*) FROM SAMP.PROJECT<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- SAMP.PROJECT is a tableName that includes a schemaName<ept id="2">&lt;/ph&gt;</ept> SELECT COUNT(*) FROM SAMP.PROJECT<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
