<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsyscsdiagstatementcache.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_DIAG.STATEMENT_CACHE diagnostic table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.STATEMENT_CACHE diagnostic table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.STATEMENT_CACHE diagnostic table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">diagnostic tables</source>
<seg-source><mrk mid="0" mtype="seg">diagnostic tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">diagnostic tables</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SYSCS_DIAG.STATEMENT_CACHE</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.STATEMENT_CACHE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.STATEMENT_CACHE</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCS_DIAG.STATEMENT_CACHE diagnostic table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.STATEMENT_CACHE diagnostic table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.STATEMENT_CACHE diagnostic table</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The SYSCS_DIAG.STATEMENT_CACHE diagnostic table shows the contents of the SQL statement cache. You can reference the SYSCS_DIAG.STATEMENT_CACHE diagnostic table directly in a statement.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSCS_DIAG.STATEMENT_CACHE diagnostic table shows the contents of the SQL statement cache.</mrk><mrk mid="1" mtype="seg"> You can reference the SYSCS_DIAG.STATEMENT_CACHE diagnostic table directly in a statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSCS_DIAG.STATEMENT_CACHE diagnostic table shows the contents of the SQL statement cache.</mrk><mrk mid="1" mtype="seg"> You can reference the SYSCS_DIAG.STATEMENT_CACHE diagnostic table directly in a statement.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For example:</source>
<seg-source><mrk mid="0" mtype="seg">For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example:</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SELECT * FROM SYSCS_DIAG.STATEMENT_CACHE</source>
<seg-source><mrk mid="0" mtype="seg">SELECT * FROM SYSCS_DIAG.STATEMENT_CACHE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT * FROM SYSCS_DIAG.STATEMENT_CACHE</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For a database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can access this diagnostic table.</source>
<seg-source><mrk mid="0" mtype="seg">For a database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can access this diagnostic table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For a database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can access this diagnostic table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The table has the columns shown in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">The table has the columns shown in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The table has the columns shown in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Columns in the SYSCS_DIAG.STATEMENT_CACHE table</source>
<seg-source><mrk mid="0" mtype="seg">Columns in the SYSCS_DIAG.STATEMENT_CACHE table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Columns in the SYSCS_DIAG.STATEMENT_CACHE table</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">For the columns in the SYSCS_DIAG.STATEMENT_CACHE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For the columns in the SYSCS_DIAG.STATEMENT_CACHE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For the columns in the SYSCS_DIAG.STATEMENT_CACHE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">ID</source>
<seg-source><mrk mid="0" mtype="seg">ID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ID</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">The internal identifier of the compiled statement.</source>
<seg-source><mrk mid="0" mtype="seg">The internal identifier of the compiled statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The internal identifier of the compiled statement.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">SCHEMANAME</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMANAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMANAME</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">The schema the statement was compiled in.</source>
<seg-source><mrk mid="0" mtype="seg">The schema the statement was compiled in.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The schema the statement was compiled in.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">SQL_TEXT</source>
<seg-source><mrk mid="0" mtype="seg">SQL_TEXT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL_TEXT</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">32,672</source>
<seg-source><mrk mid="0" mtype="seg">32,672</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,672</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">The text of the statement.</source>
<seg-source><mrk mid="0" mtype="seg">The text of the statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The text of the statement.</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">UNICODE</source>
<seg-source><mrk mid="0" mtype="seg">UNICODE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNICODE</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">Always <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Always <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Always <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">VALID</source>
<seg-source><mrk mid="0" mtype="seg">VALID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VALID</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept> (the statement is currently valid)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept> (the statement is currently valid)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept> (the statement is currently valid)</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>false<ept id="1">&lt;/i&gt;</ept> (the statement is not currently valid)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>false<ept id="1">&lt;/i&gt;</ept> (the statement is not currently valid)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>false<ept id="1">&lt;/i&gt;</ept> (the statement is not currently valid)</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">COMPILED_AT</source>
<seg-source><mrk mid="0" mtype="seg">COMPILED_AT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COMPILED_AT</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">TIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">29</source>
<seg-source><mrk mid="0" mtype="seg">29</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">The time the statement was compiled. Requires statistics timing to be enabled (see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsetstatstimingproc.dita#rrefsetstatstimingproc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">The time the statement was compiled.</mrk><mrk mid="1" mtype="seg"> Requires statistics timing to be enabled (see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsetstatstimingproc.dita#rrefsetstatstimingproc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The time the statement was compiled.</mrk><mrk mid="1" mtype="seg"> Requires statistics timing to be enabled (see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsetstatstimingproc.dita#rrefsetstatstimingproc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>).</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
