<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs24269.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSTABLES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSTABLES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTABLES system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSTABLES table describes the tables and views within the current database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSTABLES table describes the tables and views within the current database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSTABLES table describes the tables and views within the current database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSTABLES</source>
<seg-source><mrk mid="0" mtype="seg">SYSTABLES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTABLES</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">tables</source>
<seg-source><mrk mid="0" mtype="seg">tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tables</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSTABLES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSTABLES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTABLES system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">views</source>
<seg-source><mrk mid="0" mtype="seg">views</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">views</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">SYSTABLES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSTABLES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTABLES system table</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSTABLES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSTABLES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTABLES system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The following table shows the contents of the SYSTABLES system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSTABLES system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSTABLES system table.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">SYSTABLES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSTABLES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTABLES system table</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">For each column in the SYSTABLES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSTABLES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSTABLES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">TABLEID</source>
<seg-source><mrk mid="0" mtype="seg">TABLEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLEID</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Unique identifier for table or view</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for table or view</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for table or view</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">TABLENAME</source>
<seg-source><mrk mid="0" mtype="seg">TABLENAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLENAME</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Table or view name</source>
<seg-source><mrk mid="0" mtype="seg">Table or view name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table or view name</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">TABLETYPE</source>
<seg-source><mrk mid="0" mtype="seg">TABLETYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLETYPE</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> (system table), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'T'<ept id="2">&lt;/i&gt;</ept> (user table), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="3">&lt;/i&gt;</ept> (synonym), or <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'V'<ept id="4">&lt;/i&gt;</ept> (view)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> (system table), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'T'<ept id="2">&lt;/i&gt;</ept> (user table), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="3">&lt;/i&gt;</ept> (synonym), or <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'V'<ept id="4">&lt;/i&gt;</ept> (view)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> (system table), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'T'<ept id="2">&lt;/i&gt;</ept> (user table), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="3">&lt;/i&gt;</ept> (synonym), or <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'V'<ept id="4">&lt;/i&gt;</ept> (view)</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">SCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Schema ID for the table or view</source>
<seg-source><mrk mid="0" mtype="seg">Schema ID for the table or view</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Schema ID for the table or view</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">LOCKGRANULARITY</source>
<seg-source><mrk mid="0" mtype="seg">LOCKGRANULARITY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOCKGRANULARITY</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">Lock granularity for the table: <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'T'<ept id="1">&lt;/i&gt;</ept> (table level locking) or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="2">&lt;/i&gt;</ept> (row level locking, the default)</source>
<seg-source><mrk mid="0" mtype="seg">Lock granularity for the table:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'T'<ept id="1">&lt;/i&gt;</ept> (table level locking) or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="2">&lt;/i&gt;</ept> (row level locking, the default)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lock granularity for the table:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'T'<ept id="1">&lt;/i&gt;</ept> (table level locking) or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="2">&lt;/i&gt;</ept> (row level locking, the default)</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
