<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rreflimitsxml.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">XML limitations</source>
<seg-source><mrk mid="0" mtype="seg">XML limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XML limitations</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">XML data type</source>
<seg-source><mrk mid="0" mtype="seg">XML data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XML data type</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">XML data type</source>
<seg-source><mrk mid="0" mtype="seg">XML data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XML data type</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The following table lists limitations on XML data types in <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following table lists limitations on XML data types in <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table lists limitations on XML data types in <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">XML limitations</source>
<seg-source><mrk mid="0" mtype="seg">XML limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XML limitations</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> XML data types.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> XML data types.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> XML data types.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Issue</source>
<seg-source><mrk mid="0" mtype="seg">Issue</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Issue</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Limitation</source>
<seg-source><mrk mid="0" mtype="seg">Limitation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Limitation</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Length of XML</source>
<seg-source><mrk mid="0" mtype="seg">Length of XML</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length of XML</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">2,147,483,647 characters</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647 characters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647 characters</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Use of XML operators</source>
<seg-source><mrk mid="0" mtype="seg">Use of XML operators</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use of XML operators</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Requires that the JAXP parser classes (such as Apache Xerces) and the Apache Xalan classes are in the classpath. Attempts to use XML operators without these classes in the classpath result in an error. In some situations, you may need to take steps to place the parser and Xalan in your classpath. See "XML data types and operators" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">Requires that the JAXP parser classes (such as Apache Xerces) and the Apache Xalan classes are in the classpath.</mrk><mrk mid="1" mtype="seg"> Attempts to use XML operators without these classes in the classpath result in an error.</mrk><mrk mid="2" mtype="seg"> In some situations, you may need to take steps to place the parser and Xalan in your classpath.</mrk><mrk mid="3" mtype="seg"> See "XML data types and operators" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Requires that the JAXP parser classes (such as Apache Xerces) and the Apache Xalan classes are in the classpath.</mrk><mrk mid="1" mtype="seg"> Attempts to use XML operators without these classes in the classpath result in an error.</mrk><mrk mid="2" mtype="seg"> In some situations, you may need to take steps to place the parser and Xalan in your classpath.</mrk><mrk mid="3" mtype="seg"> See "XML data types and operators" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
