<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminovclirun.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Running the SimpleNetworkClientSample program</source>
<seg-source><mrk mid="0" mtype="seg">Running the SimpleNetworkClientSample program</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running the SimpleNetworkClientSample program</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To connect to the Network Server that has been started with the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample<ept id="1">&lt;/codeph&gt;</ept> program, follow these steps.</source>
<seg-source><mrk mid="0" mtype="seg">To connect to the Network Server that has been started with the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample<ept id="1">&lt;/codeph&gt;</ept> program, follow these steps.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To connect to the Network Server that has been started with the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample<ept id="1">&lt;/codeph&gt;</ept> program, follow these steps.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Open a command prompt and change directories to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>%\demo\nserverdemo<ept id="1">&lt;/codeph&gt;</ept> directory, where <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>%<ept id="3">&lt;/codeph&gt;</ept> is the directory where you installed <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Open a command prompt and change directories to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>%\demo\nserverdemo<ept id="1">&lt;/codeph&gt;</ept> directory, where <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>%<ept id="3">&lt;/codeph&gt;</ept> is the directory where you installed <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open a command prompt and change directories to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>%\demo\nserverdemo<ept id="1">&lt;/codeph&gt;</ept> directory, where <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>%<ept id="3">&lt;/codeph&gt;</ept> is the directory where you installed <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Set the classpath to include the following jar files:</source>
<seg-source><mrk mid="0" mtype="seg">Set the classpath to include the following jar files:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Set the classpath to include the following jar files:</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The current directory (".")</source>
<seg-source><mrk mid="0" mtype="seg">The current directory (".")</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The current directory (".")</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyclient.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyclient.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyclient.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">After you set up your environment correctly, run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample<ept id="1">&lt;/codeph&gt;</ept> program from the same directory:</source>
<seg-source><mrk mid="0" mtype="seg">After you set up your environment correctly, run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample<ept id="1">&lt;/codeph&gt;</ept> program from the same directory:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After you set up your environment correctly, run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample<ept id="1">&lt;/codeph&gt;</ept> program from the same directory:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java SimpleNetworkClientSample<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java SimpleNetworkClientSample<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java SimpleNetworkClientSample<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If the program runs successfully, you will receive output similar to that shown in the following example:</source>
<seg-source><mrk mid="0" mtype="seg">If the program runs successfully, you will receive output similar to that shown in the following example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the program runs successfully, you will receive output similar to that shown in the following example:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Starting Sample client program Got a client connection via the DriverManager. connection from datasource; Got a client connection via a DataSource. Testing the connection obtained via DriverManager by executing a sample query number of rows in sys.systables = 16 Testing the connection obtained via a DataSource by executing a sample query number of rows in sys.systables = 16 Goodbye!</source>
<seg-source><mrk mid="0" mtype="seg">Starting Sample client program Got a client connection via the DriverManager. connection from datasource; Got a client connection via a DataSource.</mrk><mrk mid="1" mtype="seg"> Testing the connection obtained via DriverManager by executing a sample query number of rows in sys.systables = 16 Testing the connection obtained via a DataSource by executing a sample query number of rows in sys.systables = 16 Goodbye!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starting Sample client program Got a client connection via the DriverManager. connection from datasource; Got a client connection via a DataSource.</mrk><mrk mid="1" mtype="seg"> Testing the connection obtained via DriverManager by executing a sample query number of rows in sys.systables = 16 Testing the connection obtained via a DataSource by executing a sample query number of rows in sys.systables = 16 Goodbye!</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
