<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminappssettingportnumbers.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Setting port numbers</source>
<seg-source><mrk mid="0" mtype="seg">Setting port numbers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting port numbers</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">By default, the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server listens on TCP/IP port number 1527. If you want to use a different port number, you can specify it on the command line when starting the Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">By default, the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server listens on TCP/IP port number 1527.</mrk><mrk mid="1" mtype="seg"> If you want to use a different port number, you can specify it on the command line when starting the Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server listens on TCP/IP port number 1527.</mrk><mrk mid="1" mtype="seg"> If you want to use a different port number, you can specify it on the command line when starting the Network Server.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">setting port numbers for</source>
<seg-source><mrk mid="0" mtype="seg">setting port numbers for</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setting port numbers for</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Port numbers</source>
<seg-source><mrk mid="0" mtype="seg">Port numbers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Port numbers</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Network Server and</source>
<seg-source><mrk mid="0" mtype="seg">Network Server and</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server and</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">For example:</source>
<seg-source><mrk mid="0" mtype="seg">For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start -p 1088<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start -p 1088<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start -p 1088<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">However, it is better to specify the port numbers by using any of the following methods:</source>
<seg-source><mrk mid="0" mtype="seg">However, it is better to specify the port numbers by using any of the following methods:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">However, it is better to specify the port numbers by using any of the following methods:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Change the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer.bat<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer.ksh<ept id="2">&lt;/codeph&gt;</ept> script</source>
<seg-source><mrk mid="0" mtype="seg">Change the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer.bat<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer.ksh<ept id="2">&lt;/codeph&gt;</ept> script</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Change the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer.bat<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer.ksh<ept id="2">&lt;/codeph&gt;</ept> script</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.portNumber<ept id="1">&lt;/codeph&gt;</ept> property in <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="2">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.portNumber<ept id="1">&lt;/codeph&gt;</ept> property in <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="2">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.portNumber<ept id="1">&lt;/codeph&gt;</ept> property in <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.properties<ept id="2">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">See <bpt id="1" ctype="x-xref">&lt;xref href="tadmincbdjhhfd.dita#tadmincbdjhhfd"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="tadmincbdjhhfd.dita#tadmincbdjhhfd"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="tadmincbdjhhfd.dita#tadmincbdjhhfd"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
