<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="wwfluid.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Windshield washer fluid</source>
<seg-source><mrk mid="0" mtype="seg">Windshield washer fluid</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windshield washer fluid</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Windshield washer fluid is required to keep your windshield wipers functioning properly.</source>
<seg-source><mrk mid="0" mtype="seg">Windshield washer fluid is required to keep your windshield wipers functioning properly.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windshield washer fluid is required to keep your windshield wipers functioning properly.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Keep your car's windshield washer fluid topped up so you will have a clean windshield whatever the weather or insect population.</source>
<seg-source><mrk mid="0" mtype="seg">Keep your car's windshield washer fluid topped up so you will have a clean windshield whatever the weather or insect population.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Keep your car's windshield washer fluid topped up so you will have a clean windshield whatever the weather or insect population.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
