<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="labels1.odt/content.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odt/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" restype="x-text:p">
<source xml:lang="en">This is a test sentence.<ph id="1" ctype="lb">&lt;text:line-break/&gt;</ph><ph id="2" ctype="lb">&lt;text:line-break/&gt;</ph>123456.<ph id="3" ctype="lb">&lt;text:line-break/&gt;</ph><ph id="4" ctype="lb">&lt;text:line-break/&gt;</ph>This is sentence two.</source>
<seg-source><mrk mid="0" mtype="seg">This is a test sentence.<ph id="1" ctype="lb">&lt;text:line-break/&gt;</ph><ph id="2" ctype="lb">&lt;text:line-break/&gt;</ph>123456.</mrk><mrk mid="1" mtype="seg"><ph id="3" ctype="lb">&lt;text:line-break/&gt;</ph><ph id="4" ctype="lb">&lt;text:line-break/&gt;</ph>This is sentence two.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a test sentence.<ph id="1" ctype="lb">&lt;text:line-break/&gt;</ph><ph id="2" ctype="lb">&lt;text:line-break/&gt;</ph>123456.</mrk><mrk mid="1" mtype="seg"><ph id="3" ctype="lb">&lt;text:line-break/&gt;</ph><ph id="4" ctype="lb">&lt;text:line-break/&gt;</ph>This is sentence two.</mrk></target>
</trans-unit>
</body>
</file>
<file original="labels1.odt/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odt/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="labels1.odt/meta.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odt/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
</xliff>
