#
# =============================================================================
# Copyright (C) 2010-2022 by the Okapi Framework contributors
# -----------------------------------------------------------------------------
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================
#
maximum-attribute-size = Maximum attribute size:
untag-xml-structures = Untag XML structures
extract-notes = Extract notes
extract-master-spreads = Extract master spreads
extract-hidden-layers = Extract hidden layers
extract-hidden-pasteboard-items = Extract hidden pasteboard items
skip-discretionary-hyphens = Skip discretionary hyphens
extract-breaks-inline = Extract breaks inline
extract-custom-text-variables = Extract custom text variables
extract-index-topics = Extract index topics
font-mappings = Font Mappings:
ignored-styles = Ignored Styles
ignore-character-kerning = Ignore character kerning
character-kerning-minimum-ignorance-threshold = Character kerning minimum ignorance threshold:
character-kerning-maximum-ignorance-threshold = Character kerning maximum ignorance threshold:
ignore-character-tracking = Ignore character tracking
character-tracking-minimum-ignorance-threshold = Character tracking minimum ignorance threshold:
character-tracking-maximum-ignorance-threshold = Character tracking maximum ignorance threshold:
ignore-character-leading = Ignore character leading
character-leading-minimum-ignorance-threshold = Character leading minimum ignorance threshold:
character-leading-maximum-ignorance-threshold = Character leading maximum ignorance threshold:
ignore-character-baseline-shift = Ignore character baseline shift
character-baseline-shift-minimum-ignorance-threshold = Character baseline shift minimum ignorance threshold:
character-baseline-shift-maximum-ignorance-threshold = Character baseline shift maximum ignorance threshold:
