<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="multi-sentences.html" source-language="en" target-language="fr" datatype="html">
<body>
<trans-unit id="tu1" restype="x-paragraph">
<source xml:lang="en"><g id="1">First sentence. Second sentence. Third sentence.</g></source>
<target xml:lang="fr"><g id="1">First sentence. Second sentence. Third sentence.</g></target>
</trans-unit>
</body>
</file>
</xliff>
