<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>BUY IT LOCAL OMAHA </source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>BUY IT LOCAL OMAHA</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>BUY IT LOCAL OMAHA</mrk> </target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub1" xml:space="preserve">
<source xml:lang="en">For Office use only:</source>
<seg-source><mrk mid="0" mtype="seg">For Office use only:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For Office use only:</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub2" xml:space="preserve">
<source xml:lang="en">Accepted:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</source>
<seg-source><mrk mid="0" mtype="seg">Accepted:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Accepted:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub3" xml:space="preserve">
<source xml:lang="en">Website: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</source>
<seg-source><mrk mid="0" mtype="seg">Website:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Website:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub4" xml:space="preserve">
<source xml:lang="en">Notified:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</source>
<seg-source><mrk mid="0" mtype="seg">Notified:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Notified:<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub5" xml:space="preserve">
<source xml:lang="en">Welcome: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</source>
<seg-source><mrk mid="0" mtype="seg">Welcome:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Welcome:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>______________</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub6" xml:space="preserve">
<source xml:lang="en">Picture 0</source>
<seg-source><mrk mid="0" mtype="seg">Picture 0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 0</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub7" xml:space="preserve">
<source xml:lang="en">Picture 0</source>
<seg-source><mrk mid="0" mtype="seg">Picture 0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 0</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">MEMBERSHIP APPLICATION </source>
<seg-source><mrk mid="0" mtype="seg">MEMBERSHIP APPLICATION</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MEMBERSHIP APPLICATION</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">COMPANY INFORMATION </source>
<seg-source><mrk mid="0" mtype="seg">COMPANY INFORMATION</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COMPANY INFORMATION</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-color:000000;" pos="open">&lt;run1&gt;</it>Date:<bpt id="2" ctype="x-bold;color:000000;">&lt;run2&gt;</bpt>  <ph id="3" ctype="x-x">&lt;run3/&gt;</ph><ept id="2">&lt;/run2&gt;</ept><it id="1" ctype="x-color:000000;" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-color:000000;" pos="open">&lt;run1&gt;</it>Date:</mrk><mrk mid="1" mtype="seg"><bpt id="2" ctype="x-bold;color:000000;">&lt;run2&gt;</bpt>  <ph id="3" ctype="x-x">&lt;run3/&gt;</ph><ept id="2">&lt;/run2&gt;</ept><it id="1" ctype="x-color:000000;" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-color:000000;" pos="open">&lt;run1&gt;</it>Date:</mrk><mrk mid="1" mtype="seg"><bpt id="2" ctype="x-bold;color:000000;">&lt;run2&gt;</bpt>  <ph id="3" ctype="x-x">&lt;run3/&gt;</ph><ept id="2">&lt;/run2&gt;</ept><it id="1" ctype="x-color:000000;" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">Company Name: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;run4/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Company Name: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;run4/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Company Name: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;run4/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">State of Iowa or Nebraska Corporate ID #: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">State of Iowa or Nebraska Corporate ID #: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">State of Iowa or Nebraska Corporate ID #: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">Keywords to describe your company: (list three): <ph id="1" ctype="x-x">&lt;run1/&gt;</ph> </source>
<seg-source><mrk mid="0" mtype="seg">Keywords to describe your company:</mrk><mrk mid="1" mtype="seg"> (list three):</mrk><mrk mid="2" mtype="seg"> <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Keywords to describe your company:</mrk><mrk mid="1" mtype="seg"> (list three):</mrk><mrk mid="2" mtype="seg"> <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">Name: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Position: <ph id="5" ctype="x-x">&lt;run5/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Name:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Position: <ph id="5" ctype="x-x">&lt;run5/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Name:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Position: <ph id="5" ctype="x-x">&lt;run5/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">Owner’s Name (if different from above):  <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Owner’s Name (if different from above):</mrk><mrk mid="1" mtype="seg">  <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Owner’s Name (if different from above):</mrk><mrk mid="1" mtype="seg">  <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Company Email: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Company Email: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Company Email: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">Company Website: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Company Website: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Company Website: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">Company Address: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Company Address: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Company Address: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">City: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>State:<ph id="4" ctype="x-x">&lt;tags4/&gt;</ph><ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ph id="7" ctype="x-x">&lt;tags7/&gt;</ph><ph id="8" ctype="x-x">&lt;tags8/&gt;</ph>ZIP Code: <ph id="9" ctype="x-x">&lt;run9/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">City:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;run1/&gt;</ph><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>State:<ph id="4" ctype="x-x">&lt;tags4/&gt;</ph><ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ph id="7" ctype="x-x">&lt;tags7/&gt;</ph><ph id="8" ctype="x-x">&lt;tags8/&gt;</ph>ZIP Code: <ph id="9" ctype="x-x">&lt;run9/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">City:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;run1/&gt;</ph><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>State:<ph id="4" ctype="x-x">&lt;tags4/&gt;</ph><ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ph id="7" ctype="x-x">&lt;tags7/&gt;</ph><ph id="8" ctype="x-x">&lt;tags8/&gt;</ph>ZIP Code: <ph id="9" ctype="x-x">&lt;run9/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en">Work Phone: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>   Cell Phone: <ph id="5" ctype="x-x">&lt;run5/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Work Phone:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>   Cell Phone: <ph id="5" ctype="x-x">&lt;run5/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Work Phone:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>   Cell Phone: <ph id="5" ctype="x-x">&lt;run5/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en">Referred by: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Referred by: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Referred by: <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>OTHER INFORMATION<ept id="1">&lt;/run1&gt;</ept> </source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>OTHER INFORMATION<ept id="1">&lt;/run1&gt;</ept></mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>OTHER INFORMATION<ept id="1">&lt;/run1&gt;</ept></mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en"># of Employees: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>  <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Business privately held? <ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"># of Employees:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>  <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Business privately held? <ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"># of Employees:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>  <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Business privately held? <ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en">Do majority owner(s) live in Douglas, Sarpy, Washington, Dodge, Pottawattamie or Mills Counties?    <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Do majority owner(s) live in Douglas, Sarpy, Washington, Dodge, Pottawattamie or Mills Counties?    <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Do majority owner(s) live in Douglas, Sarpy, Washington, Dodge, Pottawattamie or Mills Counties?    <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en">Franchised: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>    <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>If yes, is franchisor privately held?    <ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ph id="7" ctype="x-x">&lt;tags7/&gt;</ph> </source>
<seg-source><mrk mid="0" mtype="seg">Franchised:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>    <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>If yes, is franchisor privately held?    <ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ph id="7" ctype="x-x">&lt;tags7/&gt;</ph></mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Franchised:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>    <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>If yes, is franchisor privately held?    <ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph><ph id="7" ctype="x-x">&lt;tags7/&gt;</ph></mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu20" xml:space="preserve">
<source xml:lang="en">Describe franchise agreement:  <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Describe franchise agreement:</mrk><mrk mid="1" mtype="seg">  <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describe franchise agreement:</mrk><mrk mid="1" mtype="seg">  <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu21" xml:space="preserve">
<source xml:lang="en">Do you control and pay for local marketing:  <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Do you control and pay for local marketing:</mrk><mrk mid="1" mtype="seg">  <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Do you control and pay for local marketing:</mrk><mrk mid="1" mtype="seg">  <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu22" xml:space="preserve">
<source xml:lang="en">*Membership Fees: (See pages 2-4 and make checks payable to: <bpt id="1" ctype="x-bold;color:000000;">&lt;run1&gt;</bpt>Buy It Local Omaha<ept id="1">&lt;/run1&gt;</ept>)  </source>
<seg-source><mrk mid="0" mtype="seg">*Membership Fees:</mrk><mrk mid="1" mtype="seg"> (See pages 2-4 and make checks payable to:</mrk><mrk mid="2" mtype="seg"> <bpt id="1" ctype="x-bold;color:000000;">&lt;run1&gt;</bpt>Buy It Local Omaha<ept id="1">&lt;/run1&gt;</ept>)</mrk>  </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">*Membership Fees:</mrk><mrk mid="1" mtype="seg"> (See pages 2-4 and make checks payable to:</mrk><mrk mid="2" mtype="seg"> <bpt id="1" ctype="x-bold;color:000000;">&lt;run1&gt;</bpt>Buy It Local Omaha<ept id="1">&lt;/run1&gt;</ept>)</mrk>  </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu23" xml:space="preserve">
<source xml:lang="en">Check one for the type of membership you are seeking: (Simple memberships are for one (1) year only)</source>
<seg-source><mrk mid="0" mtype="seg">Check one for the type of membership you are seeking:</mrk><mrk mid="1" mtype="seg"> (Simple memberships are for one (1) year only)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Check one for the type of membership you are seeking:</mrk><mrk mid="1" mtype="seg"> (Simple memberships are for one (1) year only)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu24" xml:space="preserve">
<source xml:lang="en">   Simple Membership (1 Year)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph>  Standard Membership<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;run4/&gt;</ph> Sustaining Membership</source>
<seg-source><mrk mid="0" mtype="seg">   Simple Membership (1 Year)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph>  Standard Membership<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;run4/&gt;</ph> Sustaining Membership</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">   Simple Membership (1 Year)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph>  Standard Membership<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;run4/&gt;</ph> Sustaining Membership</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu25" xml:space="preserve">
<source xml:lang="en">Committee(s) you would be interested in joining (Standard or Sustaining Members only): </source>
<seg-source><mrk mid="0" mtype="seg">Committee(s) you would be interested in joining (Standard or Sustaining Members only):</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Committee(s) you would be interested in joining (Standard or Sustaining Members only):</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu26" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Marketing/Advertising Products</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Marketing/Advertising Products</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Marketing/Advertising Products</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu27" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Membership </source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Membership</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Membership</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu28" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Events</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Events</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Events</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu29" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Education</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Education</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Education</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu30" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Business/Finance</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Business/Finance</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Business/Finance</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu31" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Other</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Other</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>  Other</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu32" xml:space="preserve">
<source xml:lang="en">Talents/skills or materials you would be willing to contribute to Buy It Local Omaha:   <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Talents/skills or materials you would be willing to contribute to Buy It Local Omaha:</mrk><mrk mid="1" mtype="seg">   <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Talents/skills or materials you would be willing to contribute to Buy It Local Omaha:</mrk><mrk mid="1" mtype="seg">   <ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu33" xml:space="preserve">
<source xml:lang="en">Mail application &amp; fees to: BILO, Attn: Mike Gerst, 20214 Veterans Drive, Omaha, NE 68022 </source>
<seg-source><mrk mid="0" mtype="seg">Mail application &amp; fees to:</mrk><mrk mid="1" mtype="seg"> BILO, Attn:</mrk><mrk mid="2" mtype="seg"> Mike Gerst, 20214 Veterans Drive, Omaha, NE 68022</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mail application &amp; fees to:</mrk><mrk mid="1" mtype="seg"> BILO, Attn:</mrk><mrk mid="2" mtype="seg"> Mike Gerst, 20214 Veterans Drive, Omaha, NE 68022</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu34" xml:space="preserve">
<source xml:lang="en">SIGNATURE </source>
<seg-source><mrk mid="0" mtype="seg">SIGNATURE</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SIGNATURE</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu35" xml:space="preserve">
<source xml:lang="en">Buy It Local Omaha is a non-profit organization with a mission to educate consumers on advantages of buying local, to connect small businesses with the local consumers and seek to promote locally owned, privately held businesses. I understand that Buy It Local Omaha will be verifying the eligibility of my application in order to maintain the integrity of the organization.</source>
<seg-source><mrk mid="0" mtype="seg">Buy It Local Omaha is a non-profit organization with a mission to educate consumers on advantages of buying local, to connect small businesses with the local consumers and seek to promote locally owned, privately held businesses.</mrk><mrk mid="1" mtype="seg"> I understand that Buy It Local Omaha will be verifying the eligibility of my application in order to maintain the integrity of the organization.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Buy It Local Omaha is a non-profit organization with a mission to educate consumers on advantages of buying local, to connect small businesses with the local consumers and seek to promote locally owned, privately held businesses.</mrk><mrk mid="1" mtype="seg"> I understand that Buy It Local Omaha will be verifying the eligibility of my application in order to maintain the integrity of the organization.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu36" xml:space="preserve">
<source xml:lang="en">Signature of applicant: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph> Date: <ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Signature of applicant:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph> Date: <ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Signature of applicant:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><ph id="2" ctype="x-x">&lt;run2/&gt;</ph><ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph> Date: <ph id="5" ctype="x-x">&lt;tags5/&gt;</ph><ph id="6" ctype="x-x">&lt;run6/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu37" xml:space="preserve">
<source xml:lang="en">(You may print this application, sign it, scan it and send it back to us or simply type your name)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">(You may print this application, sign it, scan it and send it back to us or simply type your name)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(You may print this application, sign it, scan it and send it back to us or simply type your name)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu38" xml:space="preserve">
<source xml:lang="en">Buy It Local Omaha—Membership Overview</source>
<seg-source><mrk mid="0" mtype="seg">Buy It Local Omaha—Membership Overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Buy It Local Omaha—Membership Overview</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu39" xml:space="preserve">
<source xml:lang="en">Available for all privately held, locally owned businesses</source>
<seg-source><mrk mid="0" mtype="seg">Available for all privately held, locally owned businesses</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Available for all privately held, locally owned businesses</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu40" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>Simple Membership<ept id="1">&lt;/run1&gt;</ept>--FREE!</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>Simple Membership<ept id="1">&lt;/run1&gt;</ept>--FREE!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>Simple Membership<ept id="1">&lt;/run1&gt;</ept>--FREE!</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu41" xml:space="preserve">
<source xml:lang="en">Counter cards describing BILO and BILO window decals</source>
<seg-source><mrk mid="0" mtype="seg">Counter cards describing BILO and BILO window decals</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Counter cards describing BILO and BILO window decals</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu42" xml:space="preserve">
<source xml:lang="en">Monthly member networking meeting attendance</source>
<seg-source><mrk mid="0" mtype="seg">Monthly member networking meeting attendance</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Monthly member networking meeting attendance</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu43" xml:space="preserve">
<source xml:lang="en">Name of company listed on the BILO website with link back to member website </source>
<seg-source><mrk mid="0" mtype="seg">Name of company listed on the BILO website with link back to member website</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Name of company listed on the BILO website with link back to member website</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu44" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>Standard Membership<ept id="1">&lt;/run1&gt;</ept>—includes all simple membership &amp; cooperative advertising benefits</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>Standard Membership<ept id="1">&lt;/run1&gt;</ept>—includes all simple membership &amp; cooperative advertising benefits</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>Standard Membership<ept id="1">&lt;/run1&gt;</ept>—includes all simple membership &amp; cooperative advertising benefits</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu45" xml:space="preserve">
<source xml:lang="en">$75 - 1 – 5 employees </source>
<seg-source><mrk mid="0" mtype="seg">$75 - 1 – 5 employees</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$75 - 1 – 5 employees</mrk> </target>
</trans-unit>
<trans-unit id="NA1D63737-sub1" xml:space="preserve">
<source xml:lang="en">Picture 0</source>
<seg-source><mrk mid="0" mtype="seg">Picture 0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 0</mrk></target>
</trans-unit>
<trans-unit id="NA1D63737-sub2" xml:space="preserve">
<source xml:lang="en">BuyItLocal.jpg</source>
<seg-source><mrk mid="0" mtype="seg">BuyItLocal.jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BuyItLocal.jpg</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu46" xml:space="preserve">
<source xml:lang="en">$125 - 6 – 10 employees </source>
<seg-source><mrk mid="0" mtype="seg">$125 - 6 – 10 employees</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$125 - 6 – 10 employees</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu47" xml:space="preserve">
<source xml:lang="en">$175 - 11- 20 employees </source>
<seg-source><mrk mid="0" mtype="seg">$175 - 11- 20 employees</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$175 - 11- 20 employees</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu48" xml:space="preserve">
<source xml:lang="en">$225 - 21 – 30 employees </source>
<seg-source><mrk mid="0" mtype="seg">$225 - 21 – 30 employees</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$225 - 21 – 30 employees</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu49" xml:space="preserve">
<source xml:lang="en">$275 - 31+ employees </source>
<seg-source><mrk mid="0" mtype="seg">$275 - 31+ employees</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$275 - 31+ employees</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu50" xml:space="preserve">
<source xml:lang="en">$100 - Non-profit organizations </source>
<seg-source><mrk mid="0" mtype="seg">$100 - Non-profit organizations</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$100 - Non-profit organizations</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu51" xml:space="preserve">
<source xml:lang="en">All Simple Membership Benefits included &amp; cooperative advertising</source>
<seg-source><mrk mid="0" mtype="seg">All Simple Membership Benefits included &amp; cooperative advertising</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All Simple Membership Benefits included &amp; cooperative advertising</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu52" xml:space="preserve">
<source xml:lang="en">Name of company listed on the BILO website with link back to member website </source>
<seg-source><mrk mid="0" mtype="seg">Name of company listed on the BILO website with link back to member website</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Name of company listed on the BILO website with link back to member website</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu53" xml:space="preserve">
<source xml:lang="en">Annual presentation of business for 3 minutes with exhibit space</source>
<seg-source><mrk mid="0" mtype="seg">Annual presentation of business for 3 minutes with exhibit space</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Annual presentation of business for 3 minutes with exhibit space</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu54" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;underline:single;">&lt;run1&gt;</bpt>Sustaining Membership<ept id="1">&lt;/run1&gt;</ept>s <bpt id="2" ctype="x-italic;">&lt;run2&gt;</bpt>15% discounts on A La Carte items purchased in addition to Membership Packages, see information below.<ept id="2">&lt;/run2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;underline:single;">&lt;run1&gt;</bpt>Sustaining Membership<ept id="1">&lt;/run1&gt;</ept>s <bpt id="2" ctype="x-italic;">&lt;run2&gt;</bpt>15% discounts on A La Carte items purchased in addition to Membership Packages, see information below.<ept id="2">&lt;/run2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;underline:single;">&lt;run1&gt;</bpt>Sustaining Membership<ept id="1">&lt;/run1&gt;</ept>s <bpt id="2" ctype="x-italic;">&lt;run2&gt;</bpt>15% discounts on A La Carte items purchased in addition to Membership Packages, see information below.<ept id="2">&lt;/run2&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu55" xml:space="preserve">
<source xml:lang="en">$500 – Copper: (Includes annual membership with all member benefits) ($700 value)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">$500 – Copper:</mrk><mrk mid="1" mtype="seg"> (Includes annual membership with all member benefits) ($700 value)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$500 – Copper:</mrk><mrk mid="1" mtype="seg"> (Includes annual membership with all member benefits) ($700 value)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu56" xml:space="preserve">
<source xml:lang="en">All Simple and Standard Membership benefits included</source>
<seg-source><mrk mid="0" mtype="seg">All Simple and Standard Membership benefits included</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All Simple and Standard Membership benefits included</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu57" xml:space="preserve">
<source xml:lang="en">Acknowledgment in BILO brochure throughout the year in Copper category </source>
<seg-source><mrk mid="0" mtype="seg">Acknowledgment in BILO brochure throughout the year in Copper category</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Acknowledgment in BILO brochure throughout the year in Copper category</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu58" xml:space="preserve">
<source xml:lang="en">Copper new media package (see below)</source>
<seg-source><mrk mid="0" mtype="seg">Copper new media package (see below)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copper new media package (see below)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu59" xml:space="preserve">
<source xml:lang="en">$1,000 – Bronze: <bpt id="1" ctype="x-bold;italic;color:00863D;">&lt;run1&gt;</bpt>(Includes a<bpt id="2" ctype="x-bold;italic;color:00863D;">&lt;run2&gt;</bpt>nnual membership with the following member benefits)<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-italic;">&lt;run3&gt;</bpt> ($1,250 value)<ept id="3">&lt;/run3&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">$1,000 – Bronze:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-bold;italic;color:00863D;">&lt;run1&gt;</bpt>(Includes a<bpt id="2" ctype="x-bold;italic;color:00863D;">&lt;run2&gt;</bpt>nnual membership with the following member benefits)<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-italic;">&lt;run3&gt;</bpt> ($1,250 value)<ept id="3">&lt;/run3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$1,000 – Bronze:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-bold;italic;color:00863D;">&lt;run1&gt;</bpt>(Includes a<bpt id="2" ctype="x-bold;italic;color:00863D;">&lt;run2&gt;</bpt>nnual membership with the following member benefits)<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-italic;">&lt;run3&gt;</bpt> ($1,250 value)<ept id="3">&lt;/run3&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu60" xml:space="preserve">
<source xml:lang="en">All Simple Membership Benefits included</source>
<seg-source><mrk mid="0" mtype="seg">All Simple Membership Benefits included</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All Simple Membership Benefits included</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu61" xml:space="preserve">
<source xml:lang="en">Acknowledgment in BILO brochure throughout the year in Bronze category </source>
<seg-source><mrk mid="0" mtype="seg">Acknowledgment in BILO brochure throughout the year in Bronze category</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Acknowledgment in BILO brochure throughout the year in Bronze category</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu62" xml:space="preserve">
<source xml:lang="en">Recognition sign in registration area</source>
<seg-source><mrk mid="0" mtype="seg">Recognition sign in registration area</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Recognition sign in registration area</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu63" xml:space="preserve">
<source xml:lang="en">Bronze New Media Package (see below)</source>
<seg-source><mrk mid="0" mtype="seg">Bronze New Media Package (see below)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bronze New Media Package (see below)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu64" xml:space="preserve">
<source xml:lang="en">$2,500 – Silver: <bpt id="1" ctype="x-bold;italic;color:00863D;">&lt;run1&gt;</bpt>(Includes a<bpt id="2" ctype="x-bold;italic;color:00863D;">&lt;run2&gt;</bpt>nnual membership with the following member benefits)<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-italic;">&lt;run3&gt;</bpt> ($2,850 value)<ept id="3">&lt;/run3&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">$2,500 – Silver:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-bold;italic;color:00863D;">&lt;run1&gt;</bpt>(Includes a<bpt id="2" ctype="x-bold;italic;color:00863D;">&lt;run2&gt;</bpt>nnual membership with the following member benefits)<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-italic;">&lt;run3&gt;</bpt> ($2,850 value)<ept id="3">&lt;/run3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$2,500 – Silver:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-bold;italic;color:00863D;">&lt;run1&gt;</bpt>(Includes a<bpt id="2" ctype="x-bold;italic;color:00863D;">&lt;run2&gt;</bpt>nnual membership with the following member benefits)<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-italic;">&lt;run3&gt;</bpt> ($2,850 value)<ept id="3">&lt;/run3&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu65" xml:space="preserve">
<source xml:lang="en">All Simple and Standard Membership benefits included</source>
<seg-source><mrk mid="0" mtype="seg">All Simple and Standard Membership benefits included</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All Simple and Standard Membership benefits included</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu66" xml:space="preserve">
<source xml:lang="en">Acknowledgment in BILO brochure throughout the year in Silver category </source>
<seg-source><mrk mid="0" mtype="seg">Acknowledgment in BILO brochure throughout the year in Silver category</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Acknowledgment in BILO brochure throughout the year in Silver category</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu67" xml:space="preserve">
<source xml:lang="en">Special signage at monthly member meeting and BILO events</source>
<seg-source><mrk mid="0" mtype="seg">Special signage at monthly member meeting and BILO events</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Special signage at monthly member meeting and BILO events</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu68" xml:space="preserve">
<source xml:lang="en">Silver New Media Package (see below)</source>
<seg-source><mrk mid="0" mtype="seg">Silver New Media Package (see below)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Silver New Media Package (see below)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu69" xml:space="preserve">
<source xml:lang="en">$5,000 – Gold: <bpt id="1" ctype="x-bold;italic;color:00863D;">&lt;run1&gt;</bpt>(Includes a<bpt id="2" ctype="x-bold;italic;color:00863D;">&lt;run2&gt;</bpt>nnual membership with the following member benefits)<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-italic;color:000000;">&lt;run3&gt;</bpt> ($5,300 value)<ept id="3">&lt;/run3&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">$5,000 – Gold:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-bold;italic;color:00863D;">&lt;run1&gt;</bpt>(Includes a<bpt id="2" ctype="x-bold;italic;color:00863D;">&lt;run2&gt;</bpt>nnual membership with the following member benefits)<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-italic;color:000000;">&lt;run3&gt;</bpt> ($5,300 value)<ept id="3">&lt;/run3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$5,000 – Gold:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-bold;italic;color:00863D;">&lt;run1&gt;</bpt>(Includes a<bpt id="2" ctype="x-bold;italic;color:00863D;">&lt;run2&gt;</bpt>nnual membership with the following member benefits)<ept id="2">&lt;/run2&gt;</ept><ept id="1">&lt;/run1&gt;</ept><bpt id="3" ctype="x-italic;color:000000;">&lt;run3&gt;</bpt> ($5,300 value)<ept id="3">&lt;/run3&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu70" xml:space="preserve">
<source xml:lang="en">All Simple and Standard Membership benefits included</source>
<seg-source><mrk mid="0" mtype="seg">All Simple and Standard Membership benefits included</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All Simple and Standard Membership benefits included</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu71" xml:space="preserve">
<source xml:lang="en">Acknowledgment in BILO brochure throughout the year in Gold category </source>
<seg-source><mrk mid="0" mtype="seg">Acknowledgment in BILO brochure throughout the year in Gold category</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Acknowledgment in BILO brochure throughout the year in Gold category</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu72" xml:space="preserve">
<source xml:lang="en">Donor recognition at all BILO events with exhibit space for literature</source>
<seg-source><mrk mid="0" mtype="seg">Donor recognition at all BILO events with exhibit space for literature</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Donor recognition at all BILO events with exhibit space for literature</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu73" xml:space="preserve">
<source xml:lang="en">Gold New Media Package (see below)</source>
<seg-source><mrk mid="0" mtype="seg">Gold New Media Package (see below)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Gold New Media Package (see below)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu74" xml:space="preserve">
<source xml:lang="en">$10,000 – Platinum: (Includes annual membership with the following member benefits)</source>
<seg-source><mrk mid="0" mtype="seg">$10,000 – Platinum:</mrk><mrk mid="1" mtype="seg"> (Includes annual membership with the following member benefits)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$10,000 – Platinum:</mrk><mrk mid="1" mtype="seg"> (Includes annual membership with the following member benefits)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu75" xml:space="preserve">
<source xml:lang="en">All Simple and Standard Membership benefits included</source>
<seg-source><mrk mid="0" mtype="seg">All Simple and Standard Membership benefits included</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All Simple and Standard Membership benefits included</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu76" xml:space="preserve">
<source xml:lang="en">Acknowledgment in BILO brochure throughout the year in Platinum category </source>
<seg-source><mrk mid="0" mtype="seg">Acknowledgment in BILO brochure throughout the year in Platinum category</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Acknowledgment in BILO brochure throughout the year in Platinum category</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu77" xml:space="preserve">
<source xml:lang="en">Large sign at BILO member meeting and BILO events listing company and logo</source>
<seg-source><mrk mid="0" mtype="seg">Large sign at BILO member meeting and BILO events listing company and logo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Large sign at BILO member meeting and BILO events listing company and logo</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu78" xml:space="preserve">
<source xml:lang="en">Complimentary mailing list of all BILO meeting BILO event attendees</source>
<seg-source><mrk mid="0" mtype="seg">Complimentary mailing list of all BILO meeting BILO event attendees</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Complimentary mailing list of all BILO meeting BILO event attendees</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu79" xml:space="preserve">
<source xml:lang="en">Use of BILO mailing list to promote exhibit booths or other events</source>
<seg-source><mrk mid="0" mtype="seg">Use of BILO mailing list to promote exhibit booths or other events</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use of BILO mailing list to promote exhibit booths or other events</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu80" xml:space="preserve">
<source xml:lang="en">Platinum New Media Package (see below)</source>
<seg-source><mrk mid="0" mtype="seg">Platinum New Media Package (see below)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Platinum New Media Package (see below)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu81" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>Event Sponsor<ept id="1">&lt;/run1&gt;</ept> <bpt id="2" ctype="x-italic;color:000000;">&lt;run2&gt;</bpt>(Events occur 2-4 four times annually)<ept id="2">&lt;/run2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>Event Sponsor<ept id="1">&lt;/run1&gt;</ept> <bpt id="2" ctype="x-italic;color:000000;">&lt;run2&gt;</bpt>(Events occur 2-4 four times annually)<ept id="2">&lt;/run2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;color:000000;underline:single;">&lt;run1&gt;</bpt>Event Sponsor<ept id="1">&lt;/run1&gt;</ept> <bpt id="2" ctype="x-italic;color:000000;">&lt;run2&gt;</bpt>(Events occur 2-4 four times annually)<ept id="2">&lt;/run2&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu82" xml:space="preserve">
<source xml:lang="en">$100 /event (All members may sponsor an event from any level membership)</source>
<seg-source><mrk mid="0" mtype="seg">$100 /event (All members may sponsor an event from any level membership)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$100 /event (All members may sponsor an event from any level membership)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu83" xml:space="preserve">
<source xml:lang="en">Name of company/logo on website as a host/sponsor of stated event </source>
<seg-source><mrk mid="0" mtype="seg">Name of company/logo on website as a host/sponsor of stated event</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Name of company/logo on website as a host/sponsor of stated event</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu84" xml:space="preserve">
<source xml:lang="en">Name/logo on all materials purchased distributed at the event </source>
<seg-source><mrk mid="0" mtype="seg">Name/logo on all materials purchased distributed at the event</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Name/logo on all materials purchased distributed at the event</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu85" xml:space="preserve">
<source xml:lang="en">Donor recognition on all advertising materials purchased for event</source>
<seg-source><mrk mid="0" mtype="seg">Donor recognition on all advertising materials purchased for event</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Donor recognition on all advertising materials purchased for event</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu87" xml:space="preserve">
<source xml:lang="en">New Media Packages for Sustaining Members:</source>
<seg-source><mrk mid="0" mtype="seg">New Media Packages for Sustaining Members:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New Media Packages for Sustaining Members:</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu88" xml:space="preserve">
<source xml:lang="en">$500 – Copper New Media Package ($700 value)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">$500 – Copper New Media Package ($700 value)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$500 – Copper New Media Package ($700 value)<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu89" xml:space="preserve">
<source xml:lang="en">(1) Profile Video approximately 1:00 minute in length</source>
<seg-source><mrk mid="0" mtype="seg">(1) Profile Video approximately 1:00 minute in length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Profile Video approximately 1:00 minute in length</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu90" xml:space="preserve">
<source xml:lang="en">(1) BILO Standard FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome” and is personalized with Member-provided image or logo</source>
<seg-source><mrk mid="0" mtype="seg">(1) BILO Standard FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome” and is personalized with Member-provided image or logo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) BILO Standard FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome” and is personalized with Member-provided image or logo</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu91" xml:space="preserve">
<source xml:lang="en">Additional: Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</source>
<seg-source><mrk mid="0" mtype="seg">Additional:</mrk><mrk mid="1" mtype="seg"> Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Additional:</mrk><mrk mid="1" mtype="seg"> Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu92" xml:space="preserve">
<source xml:lang="en">$1,000 – Bronze New Media Package<bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt> ($1,250 value)<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">$1,000 – Bronze New Media Package<bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt> ($1,250 value)<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$1,000 – Bronze New Media Package<bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt> ($1,250 value)<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu93" xml:space="preserve">
<source xml:lang="en">(1) Video approximately 2:00-2:30 minutes in length</source>
<seg-source><mrk mid="0" mtype="seg">(1) Video approximately 2:00-2:30 minutes in length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Video approximately 2:00-2:30 minutes in length</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu94" xml:space="preserve">
<source xml:lang="en">(1) BILO Standard FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome”</source>
<seg-source><mrk mid="0" mtype="seg">(1) BILO Standard FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) BILO Standard FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu95" xml:space="preserve">
<source xml:lang="en">(1) Custom YouTube background without “Sky Scraper”</source>
<seg-source><mrk mid="0" mtype="seg">(1) Custom YouTube background without “Sky Scraper”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Custom YouTube background without “Sky Scraper”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu96" xml:space="preserve">
<source xml:lang="en">(1) All sites personalized with Member-provided image or logo</source>
<seg-source><mrk mid="0" mtype="seg">(1) All sites personalized with Member-provided image or logo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) All sites personalized with Member-provided image or logo</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu97" xml:space="preserve">
<source xml:lang="en">Additional: Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</source>
<seg-source><mrk mid="0" mtype="seg">Additional:</mrk><mrk mid="1" mtype="seg"> Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Additional:</mrk><mrk mid="1" mtype="seg"> Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu98" xml:space="preserve">
<source xml:lang="en">$2,500 – Silver New Media Package <bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>($2,850 value)<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">$2,500 – Silver New Media Package <bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>($2,850 value)<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$2,500 – Silver New Media Package <bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>($2,850 value)<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu99" xml:space="preserve">
<source xml:lang="en">(2) Videos approximately 1:00 minute in length</source>
<seg-source><mrk mid="0" mtype="seg">(2) Videos approximately 1:00 minute in length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(2) Videos approximately 1:00 minute in length</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu100" xml:space="preserve">
<source xml:lang="en">(1) Video approximately 2:00-2:30 minutes in length</source>
<seg-source><mrk mid="0" mtype="seg">(1) Video approximately 2:00-2:30 minutes in length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Video approximately 2:00-2:30 minutes in length</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu101" xml:space="preserve">
<source xml:lang="en">(1) Custom FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome”</source>
<seg-source><mrk mid="0" mtype="seg">(1) Custom FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Custom FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu102" xml:space="preserve">
<source xml:lang="en">(1) Custom TWITTER background WITH “Sky Scraper”</source>
<seg-source><mrk mid="0" mtype="seg">(1) Custom TWITTER background WITH “Sky Scraper”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Custom TWITTER background WITH “Sky Scraper”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu103" xml:space="preserve">
<source xml:lang="en">(1) Custom YouTube background WITH “Sky Scraper”</source>
<seg-source><mrk mid="0" mtype="seg">(1) Custom YouTube background WITH “Sky Scraper”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Custom YouTube background WITH “Sky Scraper”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu104" xml:space="preserve">
<source xml:lang="en">(1) Sites personalized with Member-provided image or logo</source>
<seg-source><mrk mid="0" mtype="seg">(1) Sites personalized with Member-provided image or logo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Sites personalized with Member-provided image or logo</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu105" xml:space="preserve">
<source xml:lang="en">(1) Custom Email template</source>
<seg-source><mrk mid="0" mtype="seg">(1) Custom Email template</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Custom Email template</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu106" xml:space="preserve">
<source xml:lang="en">Additional: Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</source>
<seg-source><mrk mid="0" mtype="seg">Additional:</mrk><mrk mid="1" mtype="seg"> Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Additional:</mrk><mrk mid="1" mtype="seg"> Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu107" xml:space="preserve">
<source xml:lang="en">$5,000 – Gold New Media Package<bpt id="1" ctype="x-italic;color:000000;">&lt;run1&gt;</bpt> ($5,300 value)<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">$5,000 – Gold New Media Package<bpt id="1" ctype="x-italic;color:000000;">&lt;run1&gt;</bpt> ($5,300 value)<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$5,000 – Gold New Media Package<bpt id="1" ctype="x-italic;color:000000;">&lt;run1&gt;</bpt> ($5,300 value)<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu108" xml:space="preserve">
<source xml:lang="en"> (3) Videos approximately 1:00 minute in length</source>
<seg-source><mrk mid="0" mtype="seg"> (3) Videos approximately 1:00 minute in length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> (3) Videos approximately 1:00 minute in length</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu109" xml:space="preserve">
<source xml:lang="en">(2) Videos approximately 2:00-2:30 minutes in length</source>
<seg-source><mrk mid="0" mtype="seg">(2) Videos approximately 2:00-2:30 minutes in length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(2) Videos approximately 2:00-2:30 minutes in length</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu110" xml:space="preserve">
<source xml:lang="en">(1) Custom FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome”</source>
<seg-source><mrk mid="0" mtype="seg">(1) Custom FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Custom FACEBOOK “Welcome Page” that allows Videos to play in the “Welcome”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu111" xml:space="preserve">
<source xml:lang="en">(1) Custom TWITTER background WITH “Sky Scraper”</source>
<seg-source><mrk mid="0" mtype="seg">(1) Custom TWITTER background WITH “Sky Scraper”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Custom TWITTER background WITH “Sky Scraper”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu112" xml:space="preserve">
<source xml:lang="en">(1) Custom YouTube background WITH “Sky Scraper”</source>
<seg-source><mrk mid="0" mtype="seg">(1) Custom YouTube background WITH “Sky Scraper”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Custom YouTube background WITH “Sky Scraper”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu113" xml:space="preserve">
<source xml:lang="en">(1) SEO Enhanced Blogsite custom design and build-out</source>
<seg-source><mrk mid="0" mtype="seg">(1) SEO Enhanced Blogsite custom design and build-out</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) SEO Enhanced Blogsite custom design and build-out</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu114" xml:space="preserve">
<source xml:lang="en">(1) Sites personalized with Member-provided image or logo</source>
<seg-source><mrk mid="0" mtype="seg">(1) Sites personalized with Member-provided image or logo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Sites personalized with Member-provided image or logo</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu115" xml:space="preserve">
<source xml:lang="en">(1) Custom Email template</source>
<seg-source><mrk mid="0" mtype="seg">(1) Custom Email template</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(1) Custom Email template</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu116" xml:space="preserve">
<source xml:lang="en">Additional: Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</source>
<seg-source><mrk mid="0" mtype="seg">Additional:</mrk><mrk mid="1" mtype="seg"> Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Additional:</mrk><mrk mid="1" mtype="seg"> Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu117" xml:space="preserve">
<source xml:lang="en">$10,000 – Platinum New Media Package</source>
<seg-source><mrk mid="0" mtype="seg">$10,000 – Platinum New Media Package</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$10,000 – Platinum New Media Package</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu118" xml:space="preserve">
<source xml:lang="en">All elements of the GOLD PACKAGE are included, along with $5,000 of additional engagement strategies utilizing multiple services from the A La Carte menu (see below).</source>
<seg-source><mrk mid="0" mtype="seg">All elements of the GOLD PACKAGE are included, along with $5,000 of additional engagement strategies utilizing multiple services from the A La Carte menu (see below).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All elements of the GOLD PACKAGE are included, along with $5,000 of additional engagement strategies utilizing multiple services from the A La Carte menu (see below).</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu119" xml:space="preserve">
<source xml:lang="en">Additional customized Video promotions on social media sites to be determined according to the member’s marketing needs on Facebook, Twitter and LinkedIn </source>
<seg-source><mrk mid="0" mtype="seg">Additional customized Video promotions on social media sites to be determined according to the member’s marketing needs on Facebook, Twitter and LinkedIn</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Additional customized Video promotions on social media sites to be determined according to the member’s marketing needs on Facebook, Twitter and LinkedIn</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu120" xml:space="preserve">
<source xml:lang="en">A La Carte Packages available to all Members:  <bpt id="1" ctype="x-bold;italic;color:984806;">&lt;run1&gt;</bpt>*Volume discounts available<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">A La Carte Packages available to all Members:</mrk><mrk mid="1" mtype="seg">  <bpt id="1" ctype="x-bold;italic;color:984806;">&lt;run1&gt;</bpt>*Volume discounts available<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A La Carte Packages available to all Members:</mrk><mrk mid="1" mtype="seg">  <bpt id="1" ctype="x-bold;italic;color:984806;">&lt;run1&gt;</bpt>*Volume discounts available<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu121" xml:space="preserve">
<source xml:lang="en">VIDEO for MEMBERS</source>
<seg-source><mrk mid="0" mtype="seg">VIDEO for MEMBERS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VIDEO for MEMBERS</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu122" xml:space="preserve">
<source xml:lang="en">BUY IT LOCAL OMAHA Membership Pricing Schedule </source>
<seg-source><mrk mid="0" mtype="seg">BUY IT LOCAL OMAHA Membership Pricing Schedule</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BUY IT LOCAL OMAHA Membership Pricing Schedule</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu123" xml:space="preserve">
<source xml:lang="en">$750 (1) Video approximately 2:00-2:30 minutes in length</source>
<seg-source><mrk mid="0" mtype="seg">$750 (1) Video approximately 2:00-2:30 minutes in length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$750 (1) Video approximately 2:00-2:30 minutes in length</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu124" xml:space="preserve">
<source xml:lang="en">$400 (1) Video approximately 1:00 minute in length.</source>
<seg-source><mrk mid="0" mtype="seg">$400 (1) Video approximately 1:00 minute in length.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$400 (1) Video approximately 1:00 minute in length.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu125" xml:space="preserve">
<source xml:lang="en">On FACEBOOK...</source>
<seg-source><mrk mid="0" mtype="seg">On FACEBOOK...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On FACEBOOK...</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu126" xml:space="preserve">
<source xml:lang="en">DESIGN WORK for NEW MEDIA PLATFORMS for BILO MEMBERS</source>
<seg-source><mrk mid="0" mtype="seg">DESIGN WORK for NEW MEDIA PLATFORMS for BILO MEMBERS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DESIGN WORK for NEW MEDIA PLATFORMS for BILO MEMBERS</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu127" xml:space="preserve">
<source xml:lang="en">$100 Custom “Sky Scraper” profile image</source>
<seg-source><mrk mid="0" mtype="seg">$100 Custom “Sky Scraper” profile image</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$100 Custom “Sky Scraper” profile image</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu128" xml:space="preserve">
<source xml:lang="en">$100 BILO Standard “Welcome Page”</source>
<seg-source><mrk mid="0" mtype="seg">$100 BILO Standard “Welcome Page”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$100 BILO Standard “Welcome Page”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu129" xml:space="preserve">
<source xml:lang="en">$300 BILO Standard “Welcome Page” that allows Videos to play in the “Welcome”</source>
<seg-source><mrk mid="0" mtype="seg">$300 BILO Standard “Welcome Page” that allows Videos to play in the “Welcome”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$300 BILO Standard “Welcome Page” that allows Videos to play in the “Welcome”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu130" xml:space="preserve">
<source xml:lang="en">$250 Custom “Welcome Page”</source>
<seg-source><mrk mid="0" mtype="seg">$250 Custom “Welcome Page”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$250 Custom “Welcome Page”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu131" xml:space="preserve">
<source xml:lang="en">On TWITTER...</source>
<seg-source><mrk mid="0" mtype="seg">On TWITTER...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On TWITTER...</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu132" xml:space="preserve">
<source xml:lang="en">$500 Custom “Welcome Page” that allows Videos to play in the “Welcome”</source>
<seg-source><mrk mid="0" mtype="seg">$500 Custom “Welcome Page” that allows Videos to play in the “Welcome”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$500 Custom “Welcome Page” that allows Videos to play in the “Welcome”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu133" xml:space="preserve">
<source xml:lang="en">$300 Custom background WITH “Sky Scraper”</source>
<seg-source><mrk mid="0" mtype="seg">$300 Custom background WITH “Sky Scraper”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$300 Custom background WITH “Sky Scraper”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu134" xml:space="preserve">
<source xml:lang="en">$200 Custom background without “Sky Scraper”</source>
<seg-source><mrk mid="0" mtype="seg">$200 Custom background without “Sky Scraper”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$200 Custom background without “Sky Scraper”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu135" xml:space="preserve">
<source xml:lang="en">$200 Custom background without “Sky Scraper”</source>
<seg-source><mrk mid="0" mtype="seg">$200 Custom background without “Sky Scraper”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$200 Custom background without “Sky Scraper”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu136" xml:space="preserve">
<source xml:lang="en">On YouTube...</source>
<seg-source><mrk mid="0" mtype="seg">On YouTube...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On YouTube...</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu137" xml:space="preserve">
<source xml:lang="en">ADDITIONAL DESIGN OFFERING(S) FOR MEMBERS...</source>
<seg-source><mrk mid="0" mtype="seg">ADDITIONAL DESIGN OFFERING(S) FOR MEMBERS...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ADDITIONAL DESIGN OFFERING(S) FOR MEMBERS...</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu138" xml:space="preserve">
<source xml:lang="en">$300 Custom background WITH “Sky Scraper”</source>
<seg-source><mrk mid="0" mtype="seg">$300 Custom background WITH “Sky Scraper”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$300 Custom background WITH “Sky Scraper”</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu139" xml:space="preserve">
<source xml:lang="en">$200 Custom Email Template</source>
<seg-source><mrk mid="0" mtype="seg">$200 Custom Email Template</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$200 Custom Email Template</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu140" xml:space="preserve">
<source xml:lang="en">NC Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</source>
<seg-source><mrk mid="0" mtype="seg">NC Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NC Creation of basic FACEBOOK, YouTube, and TWITTER pages (no charge)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu141" xml:space="preserve">
<source xml:lang="en">*Content strategies are custom designed for Members</source>
<seg-source><mrk mid="0" mtype="seg">*Content strategies are custom designed for Members</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">*Content strategies are custom designed for Members</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu142" xml:space="preserve">
<source xml:lang="en">NEW MEDIA ENGAGEMENT STRATEGIES FOR MEMBERS</source>
<seg-source><mrk mid="0" mtype="seg">NEW MEDIA ENGAGEMENT STRATEGIES FOR MEMBERS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NEW MEDIA ENGAGEMENT STRATEGIES FOR MEMBERS</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu143" xml:space="preserve">
<source xml:lang="en">$100 Email Marketing Campaigns</source>
<seg-source><mrk mid="0" mtype="seg">$100 Email Marketing Campaigns</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$100 Email Marketing Campaigns</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu144" xml:space="preserve">
<source xml:lang="en">$25 Facebook Status Updates (Price is per update)</source>
<seg-source><mrk mid="0" mtype="seg">$25 Facebook Status Updates (Price is per update)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$25 Facebook Status Updates (Price is per update)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu145" xml:space="preserve">
<source xml:lang="en">SEARCH ENGINE OPTIMIZATION (SEO) &amp; MARKETING</source>
<seg-source><mrk mid="0" mtype="seg">SEARCH ENGINE OPTIMIZATION (SEO) &amp; MARKETING</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SEARCH ENGINE OPTIMIZATION (SEO) &amp; MARKETING</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu146" xml:space="preserve">
<source xml:lang="en">$100 Edit-Only Video Option (Member provides the video footage for a 1:00 minute video)</source>
<seg-source><mrk mid="0" mtype="seg">$100 Edit-Only Video Option (Member provides the video footage for a 1:00 minute video)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$100 Edit-Only Video Option (Member provides the video footage for a 1:00 minute video)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu147" xml:space="preserve">
<source xml:lang="en">*Custom pricing for ongoing, monthly SEO enhanced blogging</source>
<seg-source><mrk mid="0" mtype="seg">*Custom pricing for ongoing, monthly SEO enhanced blogging</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">*Custom pricing for ongoing, monthly SEO enhanced blogging</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu148" xml:space="preserve">
<source xml:lang="en">$1500 SEO Enhanced Blogsite custom design and build-out</source>
<seg-source><mrk mid="0" mtype="seg">$1500 SEO Enhanced Blogsite custom design and build-out</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$1500 SEO Enhanced Blogsite custom design and build-out</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu149" xml:space="preserve">
<source xml:lang="en">A LA CARTE PRICING SUBJECT TO CHANGE WITH 30-DAY NOTICE TO BILO.</source>
<seg-source><mrk mid="0" mtype="seg">A LA CARTE PRICING SUBJECT TO CHANGE WITH 30-DAY NOTICE TO BILO.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A LA CARTE PRICING SUBJECT TO CHANGE WITH 30-DAY NOTICE TO BILO.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu151" xml:space="preserve">
<source xml:lang="en">What is the Buy It Local Omaha organization? Buy It Local Omaha (BILO) exists to boost our economy and build local business.  We are a non-profit organization designed to both (a) educate the local consumer on the advantages of buying products and services from a local business, and to (b) connect the local consumer and business. </source>
<seg-source><mrk mid="0" mtype="seg">What is the Buy It Local Omaha organization?</mrk><mrk mid="1" mtype="seg"> Buy It Local Omaha (BILO) exists to boost our economy and build local business.</mrk><mrk mid="2" mtype="seg">  We are a non-profit organization designed to both (a) educate the local consumer on the advantages of buying products and services from a local business, and to (b) connect the local consumer and business.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What is the Buy It Local Omaha organization?</mrk><mrk mid="1" mtype="seg"> Buy It Local Omaha (BILO) exists to boost our economy and build local business.</mrk><mrk mid="2" mtype="seg">  We are a non-profit organization designed to both (a) educate the local consumer on the advantages of buying products and services from a local business, and to (b) connect the local consumer and business.</mrk> </target>
</trans-unit>
<trans-unit id="N98F0A497-sub1" xml:space="preserve">
<source xml:lang="en">Picture 4</source>
<seg-source><mrk mid="0" mtype="seg">Picture 4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 4</mrk></target>
</trans-unit>
<trans-unit id="N98F0A497-sub2" xml:space="preserve">
<source xml:lang="en">BILO Logo.gif</source>
<seg-source><mrk mid="0" mtype="seg">BILO Logo.gif</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BILO Logo.gif</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu152" xml:space="preserve">
<source xml:lang="en">Members will generate solidarity and a presence in the local community through cooperative advertising.  We offer exclusive membership directory services on the BILO web site, local website search tools for member products and services.  Networking is possible once each month (September – May) for higher visibility to the consumers.  We offer membership kits to include campaign stickers and promotional material, loyalty programs for Business-to-Business and Business-to-Consumer, and a centralized voice for small business advocacy rights within governmental agencies. </source>
<seg-source><mrk mid="0" mtype="seg">Members will generate solidarity and a presence in the local community through cooperative advertising.</mrk><mrk mid="1" mtype="seg">  We offer exclusive membership directory services on the BILO web site, local website search tools for member products and services.</mrk><mrk mid="2" mtype="seg">  Networking is possible once each month (September – May) for higher visibility to the consumers.</mrk><mrk mid="3" mtype="seg">  We offer membership kits to include campaign stickers and promotional material, loyalty programs for Business-to-Business and Business-to-Consumer, and a centralized voice for small business advocacy rights within governmental agencies.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Members will generate solidarity and a presence in the local community through cooperative advertising.</mrk><mrk mid="1" mtype="seg">  We offer exclusive membership directory services on the BILO web site, local website search tools for member products and services.</mrk><mrk mid="2" mtype="seg">  Networking is possible once each month (September – May) for higher visibility to the consumers.</mrk><mrk mid="3" mtype="seg">  We offer membership kits to include campaign stickers and promotional material, loyalty programs for Business-to-Business and Business-to-Consumer, and a centralized voice for small business advocacy rights within governmental agencies.</mrk> </target>
</trans-unit>
<trans-unit id="N98F0A498-sub1" xml:space="preserve">
<source xml:lang="en">Picture 3</source>
<seg-source><mrk mid="0" mtype="seg">Picture 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 3</mrk></target>
</trans-unit>
<trans-unit id="N98F0A498-sub2" xml:space="preserve">
<source xml:lang="en">BILO Circle.jpg</source>
<seg-source><mrk mid="0" mtype="seg">BILO Circle.jpg</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BILO Circle.jpg</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu153" xml:space="preserve">
<source xml:lang="en">By joining BILO, you show your support and identify yourself as a local business owner to the community and the local consumers. </source>
<seg-source><mrk mid="0" mtype="seg">By joining BILO, you show your support and identify yourself as a local business owner to the community and the local consumers.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By joining BILO, you show your support and identify yourself as a local business owner to the community and the local consumers.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu154" xml:space="preserve">
<source xml:lang="en">Any business or organization that is privately held, and a majority of the ownership is in Douglas, Sarpy, Washington, Dodge, Pottawattamie or Mills Counties, collectively can join. The Board of Directors and/or membership committee may elect to impose additional requirements. </source>
<seg-source><mrk mid="0" mtype="seg">Any business or organization that is privately held, and a majority of the ownership is in Douglas, Sarpy, Washington, Dodge, Pottawattamie or Mills Counties, collectively can join.</mrk><mrk mid="1" mtype="seg"> The Board of Directors and/or membership committee may elect to impose additional requirements.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Any business or organization that is privately held, and a majority of the ownership is in Douglas, Sarpy, Washington, Dodge, Pottawattamie or Mills Counties, collectively can join.</mrk><mrk mid="1" mtype="seg"> The Board of Directors and/or membership committee may elect to impose additional requirements.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu155" xml:space="preserve">
<source xml:lang="en">To remain a member, you must maintain good standing in the local business community. Also, members are encouraged to promote the BILO mission with their peers and customers, and to participate in internal and public meetings.</source>
<seg-source><mrk mid="0" mtype="seg">To remain a member, you must maintain good standing in the local business community.</mrk><mrk mid="1" mtype="seg"> Also, members are encouraged to promote the BILO mission with their peers and customers, and to participate in internal and public meetings.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To remain a member, you must maintain good standing in the local business community.</mrk><mrk mid="1" mtype="seg"> Also, members are encouraged to promote the BILO mission with their peers and customers, and to participate in internal and public meetings.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu156" xml:space="preserve">
<source xml:lang="en">BILO is different than any other networking or local municipality. BILO believes local businesses are a positive driving force in the community’s economy and through cooperative efforts; the business community can positively influence consumers towards a higher economic yield. The organization will ensure public involvement and support through consumer networking, loyalty programs and promotions, consumer aided tools to make informed buying decisions, and higher local business visibility.   </source>
<seg-source><mrk mid="0" mtype="seg">BILO is different than any other networking or local municipality.</mrk><mrk mid="1" mtype="seg"> BILO believes local businesses are a positive driving force in the community’s economy and through cooperative efforts; the business community can positively influence consumers towards a higher economic yield.</mrk><mrk mid="2" mtype="seg"> The organization will ensure public involvement and support through consumer networking, loyalty programs and promotions, consumer aided tools to make informed buying decisions, and higher local business visibility.</mrk>   </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BILO is different than any other networking or local municipality.</mrk><mrk mid="1" mtype="seg"> BILO believes local businesses are a positive driving force in the community’s economy and through cooperative efforts; the business community can positively influence consumers towards a higher economic yield.</mrk><mrk mid="2" mtype="seg"> The organization will ensure public involvement and support through consumer networking, loyalty programs and promotions, consumer aided tools to make informed buying decisions, and higher local business visibility.</mrk>   </target>
</trans-unit>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footer1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3953B09A-tu1" xml:space="preserve">
<source xml:lang="en"> | <bpt id="1" ctype="x-color:7F7F7F;">&lt;run1&gt;</bpt>Page<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"> | <bpt id="1" ctype="x-color:7F7F7F;">&lt;run1&gt;</bpt>Page<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> | <bpt id="1" ctype="x-color:7F7F7F;">&lt;run1&gt;</bpt>Page<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">BUY IT LOCAL OMAHA</source>
<seg-source><mrk mid="0" mtype="seg">BUY IT LOCAL OMAHA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BUY IT LOCAL OMAHA</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Park Lane Baptist</source>
<seg-source><mrk mid="0" mtype="seg">Park Lane Baptist</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Park Lane Baptist</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
