<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Download all files. </source>
<seg-source><mrk mid="0" mtype="seg">Download all files.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Download all files.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="NBAE5E0BC-sub1" xml:space="preserve">
<source xml:lang="en">Download Fulfillment XML</source>
<seg-source><mrk mid="0" mtype="seg">Download Fulfillment XML</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Download Fulfillment XML</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BC-sub2" xml:space="preserve">
<source xml:lang="en">Schedule<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>product assets for download</source>
<seg-source><mrk mid="0" mtype="seg">Schedule<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>product assets for download</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Schedule<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>product assets for download</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BC-sub3" xml:space="preserve">
<source xml:lang="en">Schedule non-<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>product assets for download</source>
<seg-source><mrk mid="0" mtype="seg">Schedule non-<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>product assets for download</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Schedule non-<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>product assets for download</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="NBAE5E0BF-sub1" xml:space="preserve">
<source xml:lang="en">DownloadXML.aspx?order_id=&lt;order id&gt;</source>
<seg-source><mrk mid="0" mtype="seg">DownloadXML.aspx?</mrk><mrk mid="1" mtype="seg">order_id=&lt;order id&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DownloadXML.aspx?</mrk><mrk mid="1" mtype="seg">order_id=&lt;order id&gt;</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footer1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3953B09A-tu1" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-empty" pos="open">&lt;run1&gt;</it>Privileged and confidential<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph><ph id="5" ctype="x-x">&lt;tags5/&gt;</ph>Last Updated: 09-December-2009<it id="1" ctype="x-empty" pos="close">&lt;/run1&gt;</it> </source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;run1&gt;</it>Privileged and confidential<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph><ph id="5" ctype="x-x">&lt;tags5/&gt;</ph>Last Updated:</mrk><mrk mid="1" mtype="seg"> 09-December-2009<it id="1" ctype="x-empty" pos="close">&lt;/run1&gt;</it></mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;run1&gt;</it>Privileged and confidential<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph><ph id="5" ctype="x-x">&lt;tags5/&gt;</ph>Last Updated:</mrk><mrk mid="1" mtype="seg"> 09-December-2009<it id="1" ctype="x-empty" pos="close">&lt;/run1&gt;</it></mrk> </target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Didier Briel</source>
<seg-source><mrk mid="0" mtype="seg">Didier Briel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Didier Briel</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
