<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_ucf.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/idml/extractAll/okf_idml@ExtractAll.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4FE2227B-tu1" xml:space="preserve">
<source xml:lang="en">The quick brown fox jumps over the lazy dog.<ph id="1" ctype="x-note-ref;">&lt;content-N9D3ED21D-rg1-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">The quick brown fox jumps over the lazy dog.<ph id="1" ctype="x-note-ref;">&lt;content-N9D3ED21D-rg1-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The quick brown fox jumps over the lazy dog.<ph id="1" ctype="x-note-ref;">&lt;content-N9D3ED21D-rg1-1/&gt;</ph></mrk></target>
</trans-unit>
<group id="N9D3ED21D-rg1">
<trans-unit id="ND4861D1B-tu1" xml:space="preserve">
<source xml:lang="en">A note about the block of text.  It is an important note to have.</source>
<seg-source><mrk mid="0" mtype="seg">A note about the block of text.</mrk><mrk mid="1" mtype="seg">  It is an important note to have.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A note about the block of text.</mrk><mrk mid="1" mtype="seg">  It is an important note to have.</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
