<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-strict.xsd">
 <file original="test.xsd" source-language="en_us" target-language="es_es" datatype="plaintext" date="2021-08-11T06:08:57Z">
  <header>
   <phase-group>
    <phase tool-id="test" phase-name="extraction" process-name="extraction"/>
   </phase-group>
   <tool tool-id="test" tool-name="Test file"/>
  </header>
  <body>
   <group id="1">
    <note>Test Demo</note>
    <trans-unit id="1" resname="1" size-unit="char" maxwidth="255">
     <source xml:lang="en_us"><![CDATA[Test Demo]]></source>
     <target xml:lang="es_es"/>
    </trans-unit>
    <trans-unit id="2" resname="2">
     <source xml:lang="en_us"><![CDATA[<p>Welcome</p>

<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

<ul>
    <li><span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</span>
    </li>
</ul>
]]></source>
     <target xml:lang="es_es"/>
     <note>Demo body &gt; Text</note>
    </trans-unit>
   </group>
  </body>
 </file>
</xliff>
