editorCaption=Markdown Filter Parameters
useInlineCodes=Has inline codes as defined below:
translateUrls=Translate Hyperlink URLs extracted as a subflow.
urlToTranslatePattern=REGEX Pattern for Translatable URLs (e.g. "https?://.*" to translate absolute URLs only)
translateCodeBlocks=Translate Fenced Code Blocks
translateIndentedCodeBlocks=Translate Indented Code Blocks
translateInlineCodeBlocks=Translate Inline Code Blocks
translateHeaderMetadata=Translate YAML Metadata Header
translateImageAltText=Translate Image Alt Text
htmlEntitiesToEscape=Enter a String of characters that will be escaped as  HTML entities. (e.g. "&&<>" becomes "&&amp;&&lt;&&gt;")
unescapeBackslashCharacters=Support backslash escaping of punctuation
charactersToEscape=Enter a String of punctuation characters that will be escaped when the option above is enabled (ex. -+!~[]{}_)
htmlSubfilter=HTML subfilter configuration ID (e.g. "okf_html@exclude-pre"; leave blank to use Markdown filter's default):
yamlSubfilter=YAML subfilter configuration ID (e.g. "okf_yaml@custom-config"; leave blank to use Markdown filter's default):
nonTranslateBlocks=Enter non translatable block quotes
generateHeaderAnchors=Generate anchors based on header text.
parseMdx=Parses out certain MDX expressions using regex. (Experimental)
