<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="literal_html.yml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/html/okf_yaml@literal_html.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg1_ssf1" resname="sub-filter:dialog">
<trans-unit id="sg1_sf1_tu1" resname="dialog_1" restype="x-paragraph" xml:space="preserve">
<source xml:lang="en">Some literal HTML text that should be processed as a block</source>
<seg-source><mrk mid="0" mtype="seg">Some literal HTML text that should be processed as a block</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some literal HTML text that should be processed as a block</mrk></target>
</trans-unit>
<trans-unit id="sg1_sf1_tu2" resname="dialog_3" restype="x-li" xml:space="preserve">
<source xml:lang="en">item 1</source>
<seg-source><mrk mid="0" mtype="seg">item 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">item 1</mrk></target>
</trans-unit>
<trans-unit id="sg1_sf1_tu3" resname="dialog_5" restype="x-li" xml:space="preserve">
<source xml:lang="en">item 2</source>
<seg-source><mrk mid="0" mtype="seg">item 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">item 2</mrk></target>
</trans-unit>
<trans-unit id="sg1_sf1_tu4" resname="dialog_7" restype="x-li" xml:space="preserve">
<source xml:lang="en">item 3</source>
<seg-source><mrk mid="0" mtype="seg">item 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">item 3</mrk></target>
</trans-unit>
</group>
<group id="sg1_ssf2" resname="sub-filter:not">
<trans-unit id="sg1_sf2_tu1" resname="not_1">
<source xml:lang="en">not literal</source>
<seg-source><mrk mid="0" mtype="seg">not literal</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">not literal</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
