<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple_withpluralforms.po" source-language="en" target-language="fr" datatype="x-application/x-gettext" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="o2" restype="x-gettext-plurals">
<trans-unit id="1" resname="N8DA2C615-0" approved="yes" xml:space="preserve">
<source xml:lang="en">found <ph id="1" ctype="x-regxph" equiv-text="%d">%d</ph> fatal error</source>
<target xml:lang="fr">s'ha trobat <ph id="1" ctype="x-regxph" equiv-text="%d">%d</ph> error fatal</target>
</trans-unit>
<trans-unit id="2" resname="N8DA2C615-1" approved="yes" xml:space="preserve">
<source xml:lang="en">found <ph id="1" ctype="x-regxph" equiv-text="%d">%d</ph> fatal errors</source>
<target xml:lang="fr">s'han trobat <ph id="1" ctype="x-regxph" equiv-text="%d">%d</ph> errors fatals</target>
</trans-unit>
</group>
</body>
</file>
</xliff>
